__end_of_changeLEDstate 2BC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main B8 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start B4 0 CODE 0
_changeLEDstate 2AC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2A 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ledCount 28 0 COMRAM 1
_ADRESL FC3 0 ABS 0
_ADResult 26 0 COMRAM 1
_getLDR 264 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B4 0 CODE 0
__Hintcodelo B4 0 CODE 0
_LEDout 210 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 196 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2A2 0 CODE 0
_timer1flag 29 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup B4 0 CODE 0
__Lpowerup B4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_getLDR 20 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 264 0 CODE 0
__ptext2 210 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 2AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 26 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_changeLEDstate 0 0 ABS 0
__end_of__initialization 2A2 0 CODE 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_getLDR 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 196 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LEDout@number 20 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_InterruptHandlerLow B4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LEDout 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init B8 0 CODE 0
__Lend_init B4 0 CODE 0
__end_of_getLDR 29A 0 CODE 0
__end_of_InterruptHandlerHigh 210 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 196 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LEDout 264 0 CODE 0
start_initialization 29A 0 CODE 0
__initialization 29A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 2BB CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2A COMRAM 1 1
%locals
dist/default/production\Lab3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s728.
583 29A 0 CODE 0
585 29A 0 CODE 0
588 29A 0 CODE 0
606 29A 0 CODE 0
607 29C 0 CODE 0
608 29E 0 CODE 0
609 2A0 0 CODE 0
615 2A2 0 CODE 0
617 2A2 0 CODE 0
618 2A4 0 CODE 0
619 2A6 0 CODE 0
620 2A8 0 CODE 0
main.c
65 B8 0 CODE 0
68 B8 0 CODE 0
69 BC 0 CODE 0
75 C0 0 CODE 0
78 C4 0 CODE 0
79 C6 0 CODE 0
80 C8 0 CODE 0
83 CA 0 CODE 0
86 CC 0 CODE 0
87 CE 0 CODE 0
88 D0 0 CODE 0
89 D2 0 CODE 0
90 D4 0 CODE 0
93 DA 0 CODE 0
94 DC 0 CODE 0
97 DE 0 CODE 0
98 E0 0 CODE 0
99 E2 0 CODE 0
100 E4 0 CODE 0
103 E8 0 CODE 0
104 EA 0 CODE 0
106 EC 0 CODE 0
107 F0 0 CODE 0
108 F4 0 CODE 0
109 F8 0 CODE 0
110 FC 0 CODE 0
111 100 0 CODE 0
112 104 0 CODE 0
114 108 0 CODE 0
115 10C 0 CODE 0
117 110 0 CODE 0
121 114 0 CODE 0
123 120 0 CODE 0
124 132 0 CODE 0
125 136 0 CODE 0
126 138 0 CODE 0
129 13C 0 CODE 0
130 14E 0 CODE 0
131 150 0 CODE 0
132 16A 0 CODE 0
133 16C 0 CODE 0
134 16E 0 CODE 0
135 172 0 CODE 0
136 176 0 CODE 0
139 188 0 CODE 0
142 18A 0 CODE 0
119 194 0 CODE 0
main.c
21 264 0 CODE 0
23 264 0 CODE 0
25 266 0 CODE 0
27 26A 0 CODE 0
28 270 0 CODE 0
30 274 0 CODE 0
32 290 0 CODE 0
main.c
14 210 0 CODE 0
16 210 0 CODE 0
17 22C 0 CODE 0
19 262 0 CODE 0
main.c
19 18 0 CODE 0
55 18 0 CODE 0
57 5E 0 CODE 0
58 62 0 CODE 0
59 66 0 CODE 0
60 68 0 CODE 0
61 6A 0 CODE 0
63 6C 0 CODE 0
main.c
35 2AC 0 CODE 0
37 2AC 0 CODE 0
38 2B2 0 CODE 0
39 2B4 0 CODE 0
40 2B6 0 CODE 0
main.c
42 8 0 CODE 0
45 8 0 CODE 0
main.c
45 196 0 CODE 0
47 1C6 0 CODE 0
48 1CA 0 CODE 0
49 1CE 0 CODE 0
50 1D2 0 CODE 0
52 1D4 0 CODE 0
