%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s728.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B4 B4 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab3.X.production.obj
intcodelo CODE 0 18 18 9C 1
cinit CODE 0 29A 29A 12 1
intcode_body CODE 0 196 196 7A 1
text0 CODE 0 B8 B8 DE 1
text1 CODE 0 264 264 36 1
text2 CODE 0 210 210 54 1
text4 CODE 0 2AC 2AC 10 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 26 26 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST 2BC-1FFF 1
STACK 60-2FF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 2BC-1FFF 1
BIGRAM 2B-2FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.obj
18 intcodelo CODE >19:H:\MPLABXProjects\ECM\Lab3.X\main.c
18 intcodelo CODE >55:H:\MPLABXProjects\ECM\Lab3.X\main.c
5E intcodelo CODE >57:H:\MPLABXProjects\ECM\Lab3.X\main.c
62 intcodelo CODE >58:H:\MPLABXProjects\ECM\Lab3.X\main.c
66 intcodelo CODE >59:H:\MPLABXProjects\ECM\Lab3.X\main.c
68 intcodelo CODE >60:H:\MPLABXProjects\ECM\Lab3.X\main.c
6A intcodelo CODE >61:H:\MPLABXProjects\ECM\Lab3.X\main.c
6C intcodelo CODE >63:H:\MPLABXProjects\ECM\Lab3.X\main.c
8 intcode CODE >42:H:\MPLABXProjects\ECM\Lab3.X\main.c
8 intcode CODE >45:H:\MPLABXProjects\ECM\Lab3.X\main.c
196 intcode_body CODE >45:H:\MPLABXProjects\ECM\Lab3.X\main.c
1C6 intcode_body CODE >47:H:\MPLABXProjects\ECM\Lab3.X\main.c
1CA intcode_body CODE >48:H:\MPLABXProjects\ECM\Lab3.X\main.c
1CE intcode_body CODE >49:H:\MPLABXProjects\ECM\Lab3.X\main.c
1D2 intcode_body CODE >50:H:\MPLABXProjects\ECM\Lab3.X\main.c
1D4 intcode_body CODE >52:H:\MPLABXProjects\ECM\Lab3.X\main.c
2AC text4 CODE >35:H:\MPLABXProjects\ECM\Lab3.X\main.c
2AC text4 CODE >37:H:\MPLABXProjects\ECM\Lab3.X\main.c
2B2 text4 CODE >38:H:\MPLABXProjects\ECM\Lab3.X\main.c
2B4 text4 CODE >39:H:\MPLABXProjects\ECM\Lab3.X\main.c
2B6 text4 CODE >40:H:\MPLABXProjects\ECM\Lab3.X\main.c
210 text2 CODE >14:H:\MPLABXProjects\ECM\Lab3.X\main.c
210 text2 CODE >16:H:\MPLABXProjects\ECM\Lab3.X\main.c
22C text2 CODE >17:H:\MPLABXProjects\ECM\Lab3.X\main.c
262 text2 CODE >19:H:\MPLABXProjects\ECM\Lab3.X\main.c
264 text1 CODE >21:H:\MPLABXProjects\ECM\Lab3.X\main.c
264 text1 CODE >23:H:\MPLABXProjects\ECM\Lab3.X\main.c
266 text1 CODE >25:H:\MPLABXProjects\ECM\Lab3.X\main.c
26A text1 CODE >27:H:\MPLABXProjects\ECM\Lab3.X\main.c
270 text1 CODE >28:H:\MPLABXProjects\ECM\Lab3.X\main.c
274 text1 CODE >30:H:\MPLABXProjects\ECM\Lab3.X\main.c
290 text1 CODE >32:H:\MPLABXProjects\ECM\Lab3.X\main.c
B8 text0 CODE >65:H:\MPLABXProjects\ECM\Lab3.X\main.c
B8 text0 CODE >68:H:\MPLABXProjects\ECM\Lab3.X\main.c
BC text0 CODE >69:H:\MPLABXProjects\ECM\Lab3.X\main.c
C0 text0 CODE >75:H:\MPLABXProjects\ECM\Lab3.X\main.c
C4 text0 CODE >78:H:\MPLABXProjects\ECM\Lab3.X\main.c
C6 text0 CODE >79:H:\MPLABXProjects\ECM\Lab3.X\main.c
C8 text0 CODE >80:H:\MPLABXProjects\ECM\Lab3.X\main.c
CA text0 CODE >83:H:\MPLABXProjects\ECM\Lab3.X\main.c
CC text0 CODE >86:H:\MPLABXProjects\ECM\Lab3.X\main.c
CE text0 CODE >87:H:\MPLABXProjects\ECM\Lab3.X\main.c
D0 text0 CODE >88:H:\MPLABXProjects\ECM\Lab3.X\main.c
D2 text0 CODE >89:H:\MPLABXProjects\ECM\Lab3.X\main.c
D4 text0 CODE >90:H:\MPLABXProjects\ECM\Lab3.X\main.c
DA text0 CODE >93:H:\MPLABXProjects\ECM\Lab3.X\main.c
DC text0 CODE >94:H:\MPLABXProjects\ECM\Lab3.X\main.c
DE text0 CODE >97:H:\MPLABXProjects\ECM\Lab3.X\main.c
E0 text0 CODE >98:H:\MPLABXProjects\ECM\Lab3.X\main.c
E2 text0 CODE >99:H:\MPLABXProjects\ECM\Lab3.X\main.c
E4 text0 CODE >100:H:\MPLABXProjects\ECM\Lab3.X\main.c
E8 text0 CODE >103:H:\MPLABXProjects\ECM\Lab3.X\main.c
EA text0 CODE >104:H:\MPLABXProjects\ECM\Lab3.X\main.c
EC text0 CODE >106:H:\MPLABXProjects\ECM\Lab3.X\main.c
F0 text0 CODE >107:H:\MPLABXProjects\ECM\Lab3.X\main.c
F4 text0 CODE >108:H:\MPLABXProjects\ECM\Lab3.X\main.c
F8 text0 CODE >109:H:\MPLABXProjects\ECM\Lab3.X\main.c
FC text0 CODE >110:H:\MPLABXProjects\ECM\Lab3.X\main.c
100 text0 CODE >111:H:\MPLABXProjects\ECM\Lab3.X\main.c
104 text0 CODE >112:H:\MPLABXProjects\ECM\Lab3.X\main.c
108 text0 CODE >114:H:\MPLABXProjects\ECM\Lab3.X\main.c
10C text0 CODE >115:H:\MPLABXProjects\ECM\Lab3.X\main.c
110 text0 CODE >117:H:\MPLABXProjects\ECM\Lab3.X\main.c
114 text0 CODE >121:H:\MPLABXProjects\ECM\Lab3.X\main.c
120 text0 CODE >123:H:\MPLABXProjects\ECM\Lab3.X\main.c
132 text0 CODE >124:H:\MPLABXProjects\ECM\Lab3.X\main.c
136 text0 CODE >125:H:\MPLABXProjects\ECM\Lab3.X\main.c
138 text0 CODE >126:H:\MPLABXProjects\ECM\Lab3.X\main.c
13C text0 CODE >129:H:\MPLABXProjects\ECM\Lab3.X\main.c
14E text0 CODE >130:H:\MPLABXProjects\ECM\Lab3.X\main.c
150 text0 CODE >131:H:\MPLABXProjects\ECM\Lab3.X\main.c
16A text0 CODE >132:H:\MPLABXProjects\ECM\Lab3.X\main.c
16C text0 CODE >133:H:\MPLABXProjects\ECM\Lab3.X\main.c
16E text0 CODE >134:H:\MPLABXProjects\ECM\Lab3.X\main.c
172 text0 CODE >135:H:\MPLABXProjects\ECM\Lab3.X\main.c
176 text0 CODE >136:H:\MPLABXProjects\ECM\Lab3.X\main.c
188 text0 CODE >139:H:\MPLABXProjects\ECM\Lab3.X\main.c
18A text0 CODE >142:H:\MPLABXProjects\ECM\Lab3.X\main.c
194 text0 CODE >119:H:\MPLABXProjects\ECM\Lab3.X\main.c
29A cinit CODE >583:C:\Users\tr514\AppData\Local\Temp\s728.
29A cinit CODE >585:C:\Users\tr514\AppData\Local\Temp\s728.
29A cinit CODE >588:C:\Users\tr514\AppData\Local\Temp\s728.
29A cinit CODE >606:C:\Users\tr514\AppData\Local\Temp\s728.
29C cinit CODE >607:C:\Users\tr514\AppData\Local\Temp\s728.
29E cinit CODE >608:C:\Users\tr514\AppData\Local\Temp\s728.
2A0 cinit CODE >609:C:\Users\tr514\AppData\Local\Temp\s728.
2A2 cinit CODE >615:C:\Users\tr514\AppData\Local\Temp\s728.
2A2 cinit CODE >617:C:\Users\tr514\AppData\Local\Temp\s728.
2A4 cinit CODE >618:C:\Users\tr514\AppData\Local\Temp\s728.
2A6 cinit CODE >619:C:\Users\tr514\AppData\Local\Temp\s728.
2A8 cinit CODE >620:C:\Users\tr514\AppData\Local\Temp\s728.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s728.obj
_timer1flag 29 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__end_of_LEDout 264 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s728.obj
_main B8 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
btemp 2A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
start B4 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s728.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s728.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s728.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s728.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s728.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s728.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
_ledCount 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
?_getLDR 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s728.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s728.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
_LEDout 210 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__end_of_getLDR 29A 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
start_initialization 29A 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
_changeLEDstate 2AC 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADResult 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__size_of_LEDout 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s728.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab3.X.production.obj
__end_of_changeLEDstate 2BC 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Hinit B4 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Htemp 2B 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Linit B4 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
int$flags 2A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
int_func 196 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
_getLDR 264 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pintcode_body 196 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab3.X.production.obj
__size_of_getLDR 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s728.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s728.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lend_init B4 0 CODE 0 end_init dist/default/production\Lab3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
end_of_initialization 2A2 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__pcinit 29A 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__ptext0 B8 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__ptext1 264 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__ptext2 210 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__ptext4 2AC 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__end_of_InterruptHandlerLow B4 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s728.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__end_of__initialization 2A2 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_changeLEDstate 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hend_init B8 0 CODE 0 end_init dist/default/production\Lab3.X.production.obj
__end_of_main 196 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
LEDout@number 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__initialization 29A 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
__end_of_InterruptHandlerHigh 210 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2A4 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
