%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2.X.production.obj
cinit CODE 0 1D96 1D96 6 1
text0 CODE 0 1DF0 1DF0 210 1
text1 CODE 0 1D9C 1D9C 54 1
cstackCOMRAM COMRAM 1 1 1 E 1
$C:\Users\tr514\AppData\Local\Temp\s180.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-1D95 1
STACK 60-2FF 1
SMALLCONST 300-1D95 1
CODE 4-1D95 1
BIGRAM F-2FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1D95 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.obj
1D9C text1 CODE >19:H:\MPLABXProjects\ECM\Lab2.X\main.c
1D9C text1 CODE >21:H:\MPLABXProjects\ECM\Lab2.X\main.c
1DB8 text1 CODE >22:H:\MPLABXProjects\ECM\Lab2.X\main.c
1DEE text1 CODE >24:H:\MPLABXProjects\ECM\Lab2.X\main.c
1DF0 text0 CODE >25:H:\MPLABXProjects\ECM\Lab2.X\main.c
1DF0 text0 CODE >27:H:\MPLABXProjects\ECM\Lab2.X\main.c
1DF8 text0 CODE >28:H:\MPLABXProjects\ECM\Lab2.X\main.c
1DFC text0 CODE >29:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E00 text0 CODE >30:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E04 text0 CODE >31:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E08 text0 CODE >33:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E0C text0 CODE >34:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E10 text0 CODE >35:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E14 text0 CODE >36:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E18 text0 CODE >37:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E1C text0 CODE >38:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E20 text0 CODE >39:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E24 text0 CODE >41:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E28 text0 CODE >42:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E2C text0 CODE >44:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E30 text0 CODE >47:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E32 text0 CODE >49:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E36 text0 CODE >51:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E3C text0 CODE >52:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E40 text0 CODE >54:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E5C text0 CODE >56:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E68 text0 CODE >57:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E6A text0 CODE >58:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E84 text0 CODE >59:H:\MPLABXProjects\ECM\Lab2.X\main.c
1E88 text0 CODE >60:H:\MPLABXProjects\ECM\Lab2.X\main.c
1EA0 text0 CODE >61:H:\MPLABXProjects\ECM\Lab2.X\main.c
1EA4 text0 CODE >62:H:\MPLABXProjects\ECM\Lab2.X\main.c
1EBC text0 CODE >63:H:\MPLABXProjects\ECM\Lab2.X\main.c
1EC0 text0 CODE >64:H:\MPLABXProjects\ECM\Lab2.X\main.c
1ED8 text0 CODE >65:H:\MPLABXProjects\ECM\Lab2.X\main.c
1EDC text0 CODE >66:H:\MPLABXProjects\ECM\Lab2.X\main.c
1EF4 text0 CODE >67:H:\MPLABXProjects\ECM\Lab2.X\main.c
1EF8 text0 CODE >68:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F10 text0 CODE >69:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F14 text0 CODE >70:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F2C text0 CODE >71:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F30 text0 CODE >73:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F34 text0 CODE >76:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F36 text0 CODE >77:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F48 text0 CODE >78:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F4C text0 CODE >79:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F56 text0 CODE >80:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F5A text0 CODE >81:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F5C text0 CODE >82:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F62 text0 CODE >83:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F66 text0 CODE >84:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F72 text0 CODE >85:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F76 text0 CODE >86:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F82 text0 CODE >87:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F86 text0 CODE >88:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F92 text0 CODE >89:H:\MPLABXProjects\ECM\Lab2.X\main.c
1F96 text0 CODE >90:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FA2 text0 CODE >91:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FA6 text0 CODE >92:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FB2 text0 CODE >93:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FB6 text0 CODE >94:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FC2 text0 CODE >95:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FC6 text0 CODE >96:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FD2 text0 CODE >97:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FD6 text0 CODE >99:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FDA text0 CODE >102:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FE0 text0 CODE >103:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FE6 text0 CODE >104:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FEC text0 CODE >105:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FF0 text0 CODE >108:H:\MPLABXProjects\ECM\Lab2.X\main.c
1FFE text0 CODE >46:H:\MPLABXProjects\ECM\Lab2.X\main.c
1D96 cinit CODE >540:C:\Users\tr514\AppData\Local\Temp\s180.
1D96 cinit CODE >542:C:\Users\tr514\AppData\Local\Temp\s180.
1D96 cinit CODE >545:C:\Users\tr514\AppData\Local\Temp\s180.
1D96 cinit CODE >551:C:\Users\tr514\AppData\Local\Temp\s180.
1D96 cinit CODE >553:C:\Users\tr514\AppData\Local\Temp\s180.
1D98 cinit CODE >554:C:\Users\tr514\AppData\Local\Temp\s180.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s180.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2.X.production.obj
__end_of_LEDout 1DF0 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s180.obj
_main 1DF0 0 CODE 0 text0 dist/default/production\Lab2.X.production.obj
start 0 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s180.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s180.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s180.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s180.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s180.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s180.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s180.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s180.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab2.X.production.obj
_LEDout 1D9C 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
main@ledCount A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
main@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab2.X.production.obj
start_initialization 1D96 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab2.X.production.obj
main@storeVal C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__size_of_LEDout 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s180.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
main@storeValLedCount B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2.X.production.obj
main@ADResult D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Lab2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s180.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s180.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2.X.production.obj
end_of_initialization 1D96 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Lab2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.obj
__pcinit 1D96 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__ptext0 1DF0 0 CODE 0 text0 dist/default/production\Lab2.X.production.obj
__ptext1 1D9C 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s180.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2.X.production.obj
__end_of__initialization 1D96 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab2.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\Lab2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab2.X.production.obj
LEDout@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.obj
__initialization 1D96 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1D96 1D96 6 1
idloc 0 200000 200000 8 1
text0 0 1DF0 1DF0 210 1
text1 0 1D9C 1D9C 54 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
