[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 H:\MPLABXProjects\ECM\Lab2.X\main.c
[v _LEDout LEDout `(v  1 e 0 0 ]
"25
[v _main main `(v  1 e 0 0 ]
"2104 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2236
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2488
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2930
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3151
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5416
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5477
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
"5688
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5763
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5861
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5909
[s S34 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ACMOD 1 0 :2:2 
`uc 1 ACSCH 1 0 :1:4 
`uc 1 ACONV 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 ACMOD0 1 0 :1:2 
`uc 1 ACMOD1 1 0 :1:3 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S63 . 1 `S31 1 . 1 0 `S34 1 . 1 0 `S31 1 . 1 0 `S43 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES63  1 e 1 @4034 ]
"5989
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5995
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"25 H:\MPLABXProjects\ECM\Lab2.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"27
[v main@ADResult ADResult `ui  1 a 2 12 ]
"30
[v main@storeVal storeVal `uc  1 a 1 11 ]
"31
[v main@storeValLedCount storeValLedCount `uc  1 a 1 10 ]
"28
[v main@ledCount ledCount `uc  1 a 1 9 ]
"29
[v main@counter counter `uc  1 a 1 8 ]
"111
} 0
"19
[v _LEDout LEDout `(v  1 e 0 0 ]
{
[v LEDout@number number `i  1 p 2 0 ]
"24
} 0
