__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 1DF0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
main@storeValLedCount B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_LEDout 1D9C 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@ledCount A 0 COMRAM 1
end_of_initialization 1D96 0 CODE 0
main@ADResult D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DF0 0 CODE 0
__ptext1 1D9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D96 0 CODE 0
main@counter 9 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LEDout@number 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@storeVal C 0 COMRAM 1
__pcinit 1D96 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LEDout 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LEDout 1DF0 0 CODE 0
start_initialization 1D96 0 CODE 0
__initialization 1D96 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text0 1DF0 1FFF CODE 1DF0 0
text1 1D9C 1DEF CODE 1D9C 0
cinit 1D96 1D9B CODE 1D96 0
%locals
dist/default/production\Lab2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s180.
540 1D96 0 CODE 0
542 1D96 0 CODE 0
545 1D96 0 CODE 0
551 1D96 0 CODE 0
553 1D96 0 CODE 0
554 1D98 0 CODE 0
main.c
25 1DF0 0 CODE 0
27 1DF0 0 CODE 0
28 1DF8 0 CODE 0
29 1DFC 0 CODE 0
30 1E00 0 CODE 0
31 1E04 0 CODE 0
33 1E08 0 CODE 0
34 1E0C 0 CODE 0
35 1E10 0 CODE 0
36 1E14 0 CODE 0
37 1E18 0 CODE 0
38 1E1C 0 CODE 0
39 1E20 0 CODE 0
41 1E24 0 CODE 0
42 1E28 0 CODE 0
44 1E2C 0 CODE 0
47 1E30 0 CODE 0
49 1E32 0 CODE 0
51 1E36 0 CODE 0
52 1E3C 0 CODE 0
54 1E40 0 CODE 0
56 1E5C 0 CODE 0
57 1E68 0 CODE 0
58 1E6A 0 CODE 0
59 1E84 0 CODE 0
60 1E88 0 CODE 0
61 1EA0 0 CODE 0
62 1EA4 0 CODE 0
63 1EBC 0 CODE 0
64 1EC0 0 CODE 0
65 1ED8 0 CODE 0
66 1EDC 0 CODE 0
67 1EF4 0 CODE 0
68 1EF8 0 CODE 0
69 1F10 0 CODE 0
70 1F14 0 CODE 0
71 1F2C 0 CODE 0
73 1F30 0 CODE 0
76 1F34 0 CODE 0
77 1F36 0 CODE 0
78 1F48 0 CODE 0
79 1F4C 0 CODE 0
80 1F56 0 CODE 0
81 1F5A 0 CODE 0
82 1F5C 0 CODE 0
83 1F62 0 CODE 0
84 1F66 0 CODE 0
85 1F72 0 CODE 0
86 1F76 0 CODE 0
87 1F82 0 CODE 0
88 1F86 0 CODE 0
89 1F92 0 CODE 0
90 1F96 0 CODE 0
91 1FA2 0 CODE 0
92 1FA6 0 CODE 0
93 1FB2 0 CODE 0
94 1FB6 0 CODE 0
95 1FC2 0 CODE 0
96 1FC6 0 CODE 0
97 1FD2 0 CODE 0
99 1FD6 0 CODE 0
102 1FDA 0 CODE 0
103 1FE0 0 CODE 0
104 1FE6 0 CODE 0
105 1FEC 0 CODE 0
108 1FF0 0 CODE 0
46 1FFE 0 CODE 0
main.c
19 1D9C 0 CODE 0
21 1D9C 0 CODE 0
22 1DB8 0 CODE 0
24 1DEE 0 CODE 0
