%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab6.X.debug.obj
cinit CODE 0 1A58 1A58 12 1
text0 CODE 0 1ACA 1ACA A8 1
text1 CODE 0 1A42 1A42 8 1
text2 CODE 0 1A9A 1A9A 30 1
text3 CODE 0 1C38 1C38 C8 1
text4 CODE 0 1A6A 1A6A 30 1
text5 CODE 0 1B72 1B72 C6 1
text6 CODE 0 1A4A 1A4A E 1
cstackCOMRAM COMRAM 1 1 1 33 1
bssCOMRAM COMRAM 1 34 34 28 1
$C:\Users\tr514\AppData\Local\Temp\s5dg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-1A41 1
STACK 60-2EE 1
SMALLCONST 300-1A41 1
CODE 6-1A41 1
BIGRAM 5C-2EE 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1A41 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab6.X.debug.obj
1A4A text6 CODE >16:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A4A text6 CODE >19:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A4C text6 CODE >20:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A54 text6 CODE >21:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A56 text6 CODE >22:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B72 text5 CODE >25:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B74 text5 CODE >28:H:\MPLABXProjects\ECM\Lab6.X\main.c
1BA0 text5 CODE >29:H:\MPLABXProjects\ECM\Lab6.X\main.c
1BCE text5 CODE >30:H:\MPLABXProjects\ECM\Lab6.X\main.c
1BF8 text5 CODE >31:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C2A text5 CODE >32:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C2E text5 CODE >33:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C36 text5 CODE >35:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A6A text4 CODE >38:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A6C text4 CODE >41:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A76 text4 CODE >43:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A80 text4 CODE >44:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A88 text4 CODE >46:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A90 text4 CODE >47:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A98 text4 CODE >48:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C38 text3 CODE >49:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C38 text3 CODE >51:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C3C text3 CODE >52:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C40 text3 CODE >53:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C44 text3 CODE >55:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C46 text3 CODE >56:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C48 text3 CODE >57:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C4A text3 CODE >58:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C4C text3 CODE >59:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C4E text3 CODE >60:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C50 text3 CODE >62:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C60 text3 CODE >63:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C66 text3 CODE >64:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C74 text3 CODE >65:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C7A text3 CODE >66:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C82 text3 CODE >67:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C88 text3 CODE >68:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C90 text3 CODE >69:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C96 text3 CODE >70:H:\MPLABXProjects\ECM\Lab6.X\main.c
1C9E text3 CODE >73:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CA8 text3 CODE >74:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CB0 text3 CODE >75:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CBA text3 CODE >76:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CC2 text3 CODE >77:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CCC text3 CODE >78:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CDA text3 CODE >79:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CE4 text3 CODE >80:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CEC text3 CODE >81:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CF6 text3 CODE >82:H:\MPLABXProjects\ECM\Lab6.X\main.c
1CFE text3 CODE >83:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A9A text2 CODE >94:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A9A text2 CODE >96:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A9C text2 CODE >99:H:\MPLABXProjects\ECM\Lab6.X\main.c
1AB2 text2 CODE >100:H:\MPLABXProjects\ECM\Lab6.X\main.c
1ABA text2 CODE >96:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A42 text1 CODE >111:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A42 text1 CODE >112:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A46 text1 CODE >113:H:\MPLABXProjects\ECM\Lab6.X\main.c
1ACA text0 CODE >128:H:\MPLABXProjects\ECM\Lab6.X\main.c
1ACA text0 CODE >130:H:\MPLABXProjects\ECM\Lab6.X\main.c
1ACE text0 CODE >131:H:\MPLABXProjects\ECM\Lab6.X\main.c
1AE0 text0 CODE >132:H:\MPLABXProjects\ECM\Lab6.X\main.c
1AE4 text0 CODE >134:H:\MPLABXProjects\ECM\Lab6.X\main.c
1AEE text0 CODE >138:H:\MPLABXProjects\ECM\Lab6.X\main.c
1AF2 text0 CODE >139:H:\MPLABXProjects\ECM\Lab6.X\main.c
1AF6 text0 CODE >141:H:\MPLABXProjects\ECM\Lab6.X\main.c
1AFA text0 CODE >142:H:\MPLABXProjects\ECM\Lab6.X\main.c
1AFE text0 CODE >143:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B00 text0 CODE >144:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B02 text0 CODE >145:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B04 text0 CODE >146:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B06 text0 CODE >147:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B08 text0 CODE >148:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B0A text0 CODE >149:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B0C text0 CODE >153:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B0E text0 CODE >154:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B10 text0 CODE >156:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B14 text0 CODE >157:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B18 text0 CODE >159:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B1C text0 CODE >161:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B20 text0 CODE >164:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B26 text0 CODE >165:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B30 text0 CODE >167:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B38 text0 CODE >168:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B3E text0 CODE >169:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B52 text0 CODE >170:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B54 text0 CODE >166:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B5C text0 CODE >173:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B68 text0 CODE >174:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B6C text0 CODE >175:H:\MPLABXProjects\ECM\Lab6.X\main.c
1B70 text0 CODE >163:H:\MPLABXProjects\ECM\Lab6.X\main.c
1A58 cinit CODE >574:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A58 cinit CODE >576:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A58 cinit CODE >579:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A58 cinit CODE >590:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A5C cinit CODE >591:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A5E cinit CODE >592:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A5E cinit CODE >593:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A60 cinit CODE >594:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A62 cinit CODE >595:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A64 cinit CODE >601:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A64 cinit CODE >603:C:\Users\tr514\AppData\Local\Temp\s5dg.
1A66 cinit CODE >604:C:\Users\tr514\AppData\Local\Temp\s5dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab6.X.debug.obj
LCD_String@string 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hspace_1 5C 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab6.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s5dg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab6.X.debug.obj
__end_of_LCDout 1C38 0 CODE 0 text5 dist/default/debug\Lab6.X.debug.obj
main@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab6.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5dg.obj
_main 1ACA 0 CODE 0 text0 dist/default/debug\Lab6.X.debug.obj
start 2 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s5dg.obj
_SendLCD 1A6A 0 CODE 0 text4 dist/default/debug\Lab6.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab6.X.debug.obj
_LCD_Init 1C38 0 CODE 0 text3 dist/default/debug\Lab6.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Lab6.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5dg.obj
__end_of_LCD_Init 1D00 0 CODE 0 text3 dist/default/debug\Lab6.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5dg.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5dg.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5dg.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5dg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab6.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab6.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab6.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab6.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5dg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5dg.obj
_LCD_String 1A9A 0 CODE 0 text2 dist/default/debug\Lab6.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab6.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab6.X.debug.obj
main@buf 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab6.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Lab6.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_LCDout 1B72 0 CODE 0 text5 dist/default/debug\Lab6.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Lab6.X.debug.obj
start_initialization 1A58 0 CODE 0 cinit dist/default/debug\Lab6.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab6.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__end_of_LCD_String 1ACA 0 CODE 0 text2 dist/default/debug\Lab6.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab6.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab6.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab6.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab6.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Lab6.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab6.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab6.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab6.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab6.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab6.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab6.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab6.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab6.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab6.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab6.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab6.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab6.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab6.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab6.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab6.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s5dg.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab6.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab6.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab6.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab6.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab6.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab6.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Lab6.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab6.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab6.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab6.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab6.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab6.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab6.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab6.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab6.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab6.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab6.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab6.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab6.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab6.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab6.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab6.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab6.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Lab6.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Lab6.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab6.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab6.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab6.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Lab6.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab6.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Lab6.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Lab6.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab6.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab6.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab6.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Lab6.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab6.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab6.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__S1 5C 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab6.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab6.X.debug.obj
LCDout@number 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab6.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Lab6.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab6.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab6.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab6.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab6.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab6.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab6.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
main@F3837 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab6.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab6.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab6.X.debug.obj
_getCharSerial 1A42 0 CODE 0 text1 dist/default/debug\Lab6.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5dg.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5dg.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Lab6.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab6.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab6.X.debug.obj
__end_of_SendLCD 1A9A 0 CODE 0 text4 dist/default/debug\Lab6.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab6.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Lab6.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
end_of_initialization 1A64 0 CODE 0 cinit dist/default/debug\Lab6.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab6.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab6.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Lab6.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Lab6.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab6.X.debug.obj
__pcinit 1A58 0 CODE 0 cinit dist/default/debug\Lab6.X.debug.obj
__ptext0 1ACA 0 CODE 0 text0 dist/default/debug\Lab6.X.debug.obj
__ptext1 1A42 0 CODE 0 text1 dist/default/debug\Lab6.X.debug.obj
__ptext2 1A9A 0 CODE 0 text2 dist/default/debug\Lab6.X.debug.obj
__ptext3 1C38 0 CODE 0 text3 dist/default/debug\Lab6.X.debug.obj
__ptext4 1A6A 0 CODE 0 text4 dist/default/debug\Lab6.X.debug.obj
__ptext5 1B72 0 CODE 0 text5 dist/default/debug\Lab6.X.debug.obj
__ptext6 1A4A 0 CODE 0 text6 dist/default/debug\Lab6.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab6.X.debug.obj
main@letter 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s5dg.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Lab6.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab6.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab6.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab6.X.debug.obj
__end_of__initialization 1A64 0 CODE 0 cinit dist/default/debug\Lab6.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab6.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab6.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__size_of_getCharSerial 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Lab6.X.debug.obj
__end_of_main 1B72 0 CODE 0 text0 dist/default/debug\Lab6.X.debug.obj
__end_of_E_TOG 1A58 0 CODE 0 text6 dist/default/debug\Lab6.X.debug.obj
_E_TOG 1A4A 0 CODE 0 text6 dist/default/debug\Lab6.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
_main$749 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab6.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Lab6.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab6.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab6.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Lab6.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab6.X.debug.obj
__end_of_getCharSerial 1A4A 0 CODE 0 text1 dist/default/debug\Lab6.X.debug.obj
__initialization 1A58 0 CODE 0 cinit dist/default/debug\Lab6.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab6.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab6.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab6.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/debug\Lab6.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab6.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Lab6.X.debug.obj
SendLCD@Byte 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
SendLCD@type 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab6.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1A58 1A58 12 1
idloc 0 200000 200000 8 1
text0 0 1ACA 1ACA A8 1
text1 0 1A42 1A42 8 1
text2 0 1A9A 1A9A 30 1
text3 0 1C38 1C38 C8 1
text4 0 1A6A 1A6A 30 1
text5 0 1B72 1B72 C6 1
text6 0 1A4A 1A4A E 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
