[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 H:\MPLABXProjects\ECM\Lab5.X\main.c
[v _initPWM initPWM `(v  1 e 0 0 ]
"26
[v _setMotorPWM setMotorPWM `(v  1 e 0 0 ]
"48
[v _setSingleMotorFullSpeed setSingleMotorFullSpeed `(v  1 e 0 0 ]
"56
[v _stopSingleMotor stopSingleMotor `(v  1 e 0 0 ]
"64
[v _fullSpeed fullSpeed `(v  1 e 0 0 ]
"72
[v _stop stop `(v  1 e 0 0 ]
"83
[v _turnLeft turnLeft `(v  1 e 0 0 ]
"91
[v _turnRight turnRight `(v  1 e 0 0 ]
"102
[v _delay_s delay_s `(v  1 e 0 0 ]
"112
[v _main main `(v  1 e 0 0 ]
"676 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"741
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"846
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"852
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"858
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"864
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"870
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"876
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"894
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"920
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
"1972
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S119 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2520
[s S128 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S137 . 1 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES137  1 e 1 @3986 ]
[s S79 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2741
[s S88 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S97 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES97  1 e 1 @3987 ]
[s S159 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"5433
[u S168 . 1 `S159 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES168  1 e 1 @4024 ]
"5688
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5763
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5861
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6964
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S42 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6990
[s S48 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S58 . 1 `S42 1 . 1 0 `S48 1 . 1 0 `S55 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES58  1 e 1 @4051 ]
"112 H:\MPLABXProjects\ECM\Lab5.X\main.c
[v _main main `(v  1 e 0 0 ]
{
[s S27 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"132
[v main@motorR motorR `S27  1 a 9 44 ]
[v main@motorL motorL `S27  1 a 9 35 ]
"158
} 0
"91
[v _turnRight turnRight `(v  1 e 0 0 ]
{
[s S27 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnRight@m_L m_L `*.39S27  1 p 2 24 ]
[v turnRight@m_R m_R `*.39S27  1 p 2 26 ]
"97
} 0
"83
[v _turnLeft turnLeft `(v  1 e 0 0 ]
{
[s S27 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnLeft@m_L m_L `*.39S27  1 p 2 24 ]
[v turnLeft@m_R m_R `*.39S27  1 p 2 26 ]
"89
} 0
"72
[v _stop stop `(v  1 e 0 0 ]
{
"80
[v stop@i i `i  1 a 2 33 ]
"79
[v stop@temp2 temp2 `i  1 a 2 31 ]
"78
[v stop@temp temp `i  1 a 2 29 ]
[s S27 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"72
[v stop@m_L m_L `*.39S27  1 p 2 24 ]
[v stop@m_R m_R `*.39S27  1 p 2 26 ]
"81
} 0
"56
[v _stopSingleMotor stopSingleMotor `(v  1 e 0 0 ]
{
[s S27 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stopSingleMotor@m m `*.39S27  1 p 2 21 ]
"62
} 0
"15
[v _initPWM initPWM `(v  1 e 0 0 ]
{
"23
} 0
"64
[v _fullSpeed fullSpeed `(v  1 e 0 0 ]
{
[s S27 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeed@m_L m_L `*.39S27  1 p 2 24 ]
[v fullSpeed@m_R m_R `*.39S27  1 p 2 26 ]
"70
} 0
"48
[v _setSingleMotorFullSpeed setSingleMotorFullSpeed `(v  1 e 0 0 ]
{
[s S27 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v setSingleMotorFullSpeed@m m `*.39S27  1 p 2 21 ]
"54
} 0
"26
[v _setMotorPWM setMotorPWM `(v  1 e 0 0 ]
{
"28
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 19 ]
[s S27 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"26
[v setMotorPWM@m m `*.39S27  1 p 2 14 ]
"46
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"102 H:\MPLABXProjects\ECM\Lab5.X\main.c
[v _delay_s delay_s `(v  1 e 0 0 ]
{
[v delay_s@seconds seconds `uc  1 a 1 wreg ]
"104
[v delay_s@j j `ui  1 a 2 5 ]
"103
[v delay_s@i i `ui  1 a 2 3 ]
"102
[v delay_s@seconds seconds `uc  1 a 1 wreg ]
[v delay_s@seconds seconds `uc  1 a 1 2 ]
"110
} 0
