%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab5.X.debug.obj
cinit CODE 0 17E0 17E0 6 1
text0 CODE 0 1A86 1A86 F8 1
text1 CODE 0 1906 1906 3A 1
text2 CODE 0 18CC 18CC 3A 1
text3 CODE 0 199C 199C 66 1
text4 CODE 0 185C 185C 36 1
text5 CODE 0 17E6 17E6 1A 1
text6 CODE 0 1892 1892 3A 1
text7 CODE 0 1826 1826 36 1
text8 CODE 0 1B7E 1B7E 182 1
text9 CODE 0 1800 1800 26 1
text10 CODE 0 1A02 1A02 84 1
text11 CODE 0 1940 1940 5C 1
cstackCOMRAM COMRAM 1 1 1 35 1
$C:\Users\tr514\AppData\Local\Temp\s5fg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-17DF 1
STACK 60-2EE 1
SMALLCONST 300-17DF 1
CODE 6-17DF 1
BIGRAM 36-2EE 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-17DF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab5.X.debug.obj
1940 text11 CODE >102:H:\MPLABXProjects\ECM\Lab5.X\main.c
1942 text11 CODE >103:H:\MPLABXProjects\ECM\Lab5.X\main.c
194A text11 CODE >104:H:\MPLABXProjects\ECM\Lab5.X\main.c
1952 text11 CODE >105:H:\MPLABXProjects\ECM\Lab5.X\main.c
195C text11 CODE >106:H:\MPLABXProjects\ECM\Lab5.X\main.c
1970 text11 CODE >107:H:\MPLABXProjects\ECM\Lab5.X\main.c
197E text11 CODE >106:H:\MPLABXProjects\ECM\Lab5.X\main.c
1984 text11 CODE >105:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A02 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A02 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A06 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A0A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A12 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A16 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A1A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A22 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A26 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A2E text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A36 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A3A text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A3C text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A42 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A44 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A48 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A4E text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A5A text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A62 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A64 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A6A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A6E text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A74 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A7C text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1800 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1800 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
180C text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1814 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
181C text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1B7E text8 CODE >26:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B7E text8 CODE >29:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B90 text8 CODE >31:H:\MPLABXProjects\ECM\Lab5.X\main.c
1BF6 text8 CODE >32:H:\MPLABXProjects\ECM\Lab5.X\main.c
1BF8 text8 CODE >35:H:\MPLABXProjects\ECM\Lab5.X\main.c
1C3E text8 CODE >37:H:\MPLABXProjects\ECM\Lab5.X\main.c
1C5A text8 CODE >38:H:\MPLABXProjects\ECM\Lab5.X\main.c
1C7A text8 CODE >39:H:\MPLABXProjects\ECM\Lab5.X\main.c
1C9C text8 CODE >41:H:\MPLABXProjects\ECM\Lab5.X\main.c
1CAE text8 CODE >42:H:\MPLABXProjects\ECM\Lab5.X\main.c
1CD4 text8 CODE >43:H:\MPLABXProjects\ECM\Lab5.X\main.c
1CD6 text8 CODE >44:H:\MPLABXProjects\ECM\Lab5.X\main.c
1826 text7 CODE >48:H:\MPLABXProjects\ECM\Lab5.X\main.c
1826 text7 CODE >50:H:\MPLABXProjects\ECM\Lab5.X\main.c
1828 text7 CODE >51:H:\MPLABXProjects\ECM\Lab5.X\main.c
1834 text7 CODE >52:H:\MPLABXProjects\ECM\Lab5.X\main.c
1842 text7 CODE >50:H:\MPLABXProjects\ECM\Lab5.X\main.c
1892 text6 CODE >64:H:\MPLABXProjects\ECM\Lab5.X\main.c
1892 text6 CODE >66:H:\MPLABXProjects\ECM\Lab5.X\main.c
18A2 text6 CODE >67:H:\MPLABXProjects\ECM\Lab5.X\main.c
18B2 text6 CODE >68:H:\MPLABXProjects\ECM\Lab5.X\main.c
18BE text6 CODE >69:H:\MPLABXProjects\ECM\Lab5.X\main.c
18CA text6 CODE >70:H:\MPLABXProjects\ECM\Lab5.X\main.c
17E6 text5 CODE >15:H:\MPLABXProjects\ECM\Lab5.X\main.c
17E6 text5 CODE >16:H:\MPLABXProjects\ECM\Lab5.X\main.c
17EA text5 CODE >17:H:\MPLABXProjects\ECM\Lab5.X\main.c
17EE text5 CODE >18:H:\MPLABXProjects\ECM\Lab5.X\main.c
17F2 text5 CODE >19:H:\MPLABXProjects\ECM\Lab5.X\main.c
17F6 text5 CODE >21:H:\MPLABXProjects\ECM\Lab5.X\main.c
17FA text5 CODE >22:H:\MPLABXProjects\ECM\Lab5.X\main.c
17FE text5 CODE >23:H:\MPLABXProjects\ECM\Lab5.X\main.c
185C text4 CODE >56:H:\MPLABXProjects\ECM\Lab5.X\main.c
185C text4 CODE >58:H:\MPLABXProjects\ECM\Lab5.X\main.c
185E text4 CODE >59:H:\MPLABXProjects\ECM\Lab5.X\main.c
186A text4 CODE >60:H:\MPLABXProjects\ECM\Lab5.X\main.c
1878 text4 CODE >58:H:\MPLABXProjects\ECM\Lab5.X\main.c
199C text3 CODE >72:H:\MPLABXProjects\ECM\Lab5.X\main.c
199C text3 CODE >74:H:\MPLABXProjects\ECM\Lab5.X\main.c
19AC text3 CODE >75:H:\MPLABXProjects\ECM\Lab5.X\main.c
19BC text3 CODE >76:H:\MPLABXProjects\ECM\Lab5.X\main.c
19C8 text3 CODE >77:H:\MPLABXProjects\ECM\Lab5.X\main.c
19D4 text3 CODE >78:H:\MPLABXProjects\ECM\Lab5.X\main.c
19E6 text3 CODE >79:H:\MPLABXProjects\ECM\Lab5.X\main.c
19F8 text3 CODE >80:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A00 text3 CODE >81:H:\MPLABXProjects\ECM\Lab5.X\main.c
18CC text2 CODE >83:H:\MPLABXProjects\ECM\Lab5.X\main.c
18CC text2 CODE >85:H:\MPLABXProjects\ECM\Lab5.X\main.c
18D8 text2 CODE >86:H:\MPLABXProjects\ECM\Lab5.X\main.c
18E8 text2 CODE >87:H:\MPLABXProjects\ECM\Lab5.X\main.c
18F4 text2 CODE >88:H:\MPLABXProjects\ECM\Lab5.X\main.c
1904 text2 CODE >89:H:\MPLABXProjects\ECM\Lab5.X\main.c
1906 text1 CODE >91:H:\MPLABXProjects\ECM\Lab5.X\main.c
1906 text1 CODE >93:H:\MPLABXProjects\ECM\Lab5.X\main.c
1912 text1 CODE >94:H:\MPLABXProjects\ECM\Lab5.X\main.c
1922 text1 CODE >95:H:\MPLABXProjects\ECM\Lab5.X\main.c
192E text1 CODE >96:H:\MPLABXProjects\ECM\Lab5.X\main.c
193E text1 CODE >97:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A86 text0 CODE >112:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A86 text0 CODE >113:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A8A text0 CODE >114:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A8E text0 CODE >117:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A90 text0 CODE >118:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A92 text0 CODE >119:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A94 text0 CODE >120:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A96 text0 CODE >122:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A98 text0 CODE >123:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A9A text0 CODE >125:H:\MPLABXProjects\ECM\Lab5.X\main.c
1A9E text0 CODE >126:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AA2 text0 CODE >128:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AA6 text0 CODE >130:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AAA text0 CODE >133:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AAE text0 CODE >134:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AB2 text0 CODE >135:H:\MPLABXProjects\ECM\Lab5.X\main.c
1ABA text0 CODE >136:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AC2 text0 CODE >137:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AC6 text0 CODE >138:H:\MPLABXProjects\ECM\Lab5.X\main.c
1ACE text0 CODE >140:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AD2 text0 CODE >141:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AD6 text0 CODE >142:H:\MPLABXProjects\ECM\Lab5.X\main.c
1ADE text0 CODE >143:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AE6 text0 CODE >144:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AEA text0 CODE >145:H:\MPLABXProjects\ECM\Lab5.X\main.c
1AF2 text0 CODE >148:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B06 text0 CODE >149:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B1A text0 CODE >150:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B20 text0 CODE >151:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B34 text0 CODE >152:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B48 text0 CODE >153:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B4E text0 CODE >154:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B62 text0 CODE >155:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B76 text0 CODE >156:H:\MPLABXProjects\ECM\Lab5.X\main.c
1B7C text0 CODE >147:H:\MPLABXProjects\ECM\Lab5.X\main.c
17E0 cinit CODE >569:C:\Users\tr514\AppData\Local\Temp\s5fg.
17E0 cinit CODE >571:C:\Users\tr514\AppData\Local\Temp\s5fg.
17E0 cinit CODE >574:C:\Users\tr514\AppData\Local\Temp\s5fg.
17E0 cinit CODE >580:C:\Users\tr514\AppData\Local\Temp\s5fg.
17E0 cinit CODE >582:C:\Users\tr514\AppData\Local\Temp\s5fg.
17E2 cinit CODE >583:C:\Users\tr514\AppData\Local\Temp\s5fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab5.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Hspace_1 36 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab5.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s5fg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab5.X.debug.obj
setMotorPWM@m F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
delay_s@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
delay_s@j 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
turnRight@m_L 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
turnRight@m_R 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab5.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5fg.obj
_main 1A86 0 CODE 0 text0 dist/default/debug\Lab5.X.debug.obj
_stop 199C 0 CODE 0 text3 dist/default/debug\Lab5.X.debug.obj
start 2 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s5fg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
_setSingleMotorFullSpeed 1826 0 CODE 0 text7 dist/default/debug\Lab5.X.debug.obj
__end_of_setSingleMotorFullSpeed 185C 0 CODE 0 text7 dist/default/debug\Lab5.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Lab5.X.debug.obj
stop@i 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5fg.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5fg.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5fg.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5fg.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5fg.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab5.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab5.X.debug.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab5.X.debug.obj
_delay_s 1940 0 CODE 0 text11 dist/default/debug\Lab5.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5fg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5fg.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab5.X.debug.obj
__end_of___wmul 1826 0 CODE 0 text9 dist/default/debug\Lab5.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab5.X.debug.obj
delay_s@seconds 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab5.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Lab5.X.debug.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__end_of___awdiv 1A86 0 CODE 0 text10 dist/default/debug\Lab5.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Lab5.X.debug.obj
start_initialization 17E0 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_setMotorPWM 1B7E 0 CODE 0 text8 dist/default/debug\Lab5.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab5.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__end_of_initPWM 1800 0 CODE 0 text5 dist/default/debug\Lab5.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab5.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab5.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab5.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab5.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Lab5.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab5.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab5.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab5.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab5.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab5.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab5.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab5.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab5.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab5.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab5.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab5.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab5.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab5.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab5.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab5.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab5.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab5.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s5fg.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab5.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab5.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab5.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab5.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab5.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab5.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Lab5.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab5.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab5.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab5.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab5.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab5.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab5.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab5.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab5.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab5.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab5.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab5.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab5.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab5.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab5.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab5.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab5.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab5.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab5.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Lab5.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Lab5.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab5.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab5.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab5.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Lab5.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab5.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Lab5.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Lab5.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab5.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab5.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab5.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Lab5.X.debug.obj
___wmul 1800 0 CODE 0 text9 dist/default/debug\Lab5.X.debug.obj
_turnLeft 18CC 0 CODE 0 text2 dist/default/debug\Lab5.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab5.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab5.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__S1 36 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__end_of_turnLeft 1906 0 CODE 0 text2 dist/default/debug\Lab5.X.debug.obj
__end_of_fullSpeed 18CC 0 CODE 0 text6 dist/default/debug\Lab5.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab5.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab5.X.debug.obj
__size_of_fullSpeed 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
stop@m_L 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
stop@m_R 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
stop@temp2 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab5.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Lab5.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__size_of_setSingleMotorFullSpeed 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab5.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_fullSpeed 1892 0 CODE 0 text6 dist/default/debug\Lab5.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab5.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab5.X.debug.obj
__end_of_stopSingleMotor 1892 0 CODE 0 text4 dist/default/debug\Lab5.X.debug.obj
__ptext10 1A02 0 CODE 0 text10 dist/default/debug\Lab5.X.debug.obj
__ptext11 1940 0 CODE 0 text11 dist/default/debug\Lab5.X.debug.obj
___awdiv 1A02 0 CODE 0 text10 dist/default/debug\Lab5.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab5.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab5.X.debug.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab5.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab5.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab5.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab5.X.debug.obj
setMotorPWM@PWMduty 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5fg.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5fg.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Lab5.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab5.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab5.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Lab5.X.debug.obj
__end_of_turnRight 1940 0 CODE 0 text1 dist/default/debug\Lab5.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
_stopSingleMotor 185C 0 CODE 0 text4 dist/default/debug\Lab5.X.debug.obj
__end_of_setMotorPWM 1D00 0 CODE 0 text8 dist/default/debug\Lab5.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
end_of_initialization 17E0 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab5.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab5.X.debug.obj
stop@temp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Lab5.X.debug.obj
_initPWM 17E6 0 CODE 0 text5 dist/default/debug\Lab5.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Lab5.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab5.X.debug.obj
__pcinit 17E0 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.obj
setSingleMotorFullSpeed@m 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
_turnRight 1906 0 CODE 0 text1 dist/default/debug\Lab5.X.debug.obj
__ptext0 1A86 0 CODE 0 text0 dist/default/debug\Lab5.X.debug.obj
__ptext1 1906 0 CODE 0 text1 dist/default/debug\Lab5.X.debug.obj
__ptext2 18CC 0 CODE 0 text2 dist/default/debug\Lab5.X.debug.obj
__ptext3 199C 0 CODE 0 text3 dist/default/debug\Lab5.X.debug.obj
__ptext4 185C 0 CODE 0 text4 dist/default/debug\Lab5.X.debug.obj
__ptext5 17E6 0 CODE 0 text5 dist/default/debug\Lab5.X.debug.obj
__ptext6 1892 0 CODE 0 text6 dist/default/debug\Lab5.X.debug.obj
__ptext7 1826 0 CODE 0 text7 dist/default/debug\Lab5.X.debug.obj
__ptext8 1B7E 0 CODE 0 text8 dist/default/debug\Lab5.X.debug.obj
__ptext9 1800 0 CODE 0 text9 dist/default/debug\Lab5.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab5.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab5.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab5.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s5fg.obj
main@motorL 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
main@motorR 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Lab5.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab5.X.debug.obj
turnLeft@m_L 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
turnLeft@m_R 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__end_of_delay_s 199C 0 CODE 0 text11 dist/default/debug\Lab5.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab5.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
fullSpeed@m_L 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
fullSpeed@m_R 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab5.X.debug.obj
__end_of__initialization 17E0 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab5.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab5.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Lab5.X.debug.obj
__end_of_main 1B7E 0 CODE 0 text0 dist/default/debug\Lab5.X.debug.obj
__end_of_stop 1A02 0 CODE 0 text3 dist/default/debug\Lab5.X.debug.obj
__size_of_stopSingleMotor 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab5.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Lab5.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab5.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab5.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Lab5.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab5.X.debug.obj
__initialization 17E0 0 CODE 0 cinit dist/default/debug\Lab5.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab5.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab5.X.debug.obj
stopSingleMotor@m 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab5.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab5.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab5.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Lab5.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\Lab5.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 17E0 17E0 6 1
idloc 0 200000 200000 8 1
text0 0 1A86 1A86 F8 1
text1 0 1906 1906 3A 1
text2 0 18CC 18CC 3A 1
text3 0 199C 199C 66 1
text4 0 185C 185C 36 1
text5 0 17E6 17E6 1A 1
text6 0 1892 1892 3A 1
text7 0 1826 1826 36 1
text8 0 1B7E 1B7E 182 1
text9 0 1800 1800 26 1
text10 0 1A02 1A02 84 1
text11 0 1940 1940 5C 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
