___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 4 0 COMRAM 1
delay_s@j 6 0 COMRAM 1
__end_of___awdiv 1A86 0 CODE 0
main@motorL 24 0 COMRAM 1
_LATB F8A 0 ABS 0
setSingleMotorFullSpeed@m 16 0 COMRAM 1
_main 1A86 0 CODE 0
___sp 0 0 STACK 2
__end_of_setSingleMotorFullSpeed 185C 0 CODE 0
_stop 199C 0 CODE 0
start 2 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
stop@i 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 18CC 0 CODE 0
_ADCON0 FC2 0 ABS 0
stop@temp 1E 0 COMRAM 1
_fullSpeed 1892 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 2D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 1906 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1A02 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setMotorPWM 1B7E 0 CODE 0
fullSpeed@m_R 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2EE 0 ABS 0
__end_of_turnRight 1940 0 CODE 0
delay_s@seconds 3 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1800 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 17E0 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
turnRight@m_R 1B 0 COMRAM 1
_turnRight 1906 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_stopSingleMotor 0 0 ABS 0
turnLeft@m_L 19 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1906 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 199C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 185C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17E6 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 17E6 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1892 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1826 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B7E 0 CODE 0
__ptext9 1800 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
stop@m_L 19 0 COMRAM 1
__end_of_setMotorPWM 1D00 0 CODE 0
stop@m_R 1B 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 17E0 0 CODE 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 1940 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17E0 0 CODE 0
___awdiv 1A02 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_setSingleMotorFullSpeed 1826 0 CODE 0
turnLeft@m_R 1B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1A02 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1940 0 CODE 0
stop@temp2 20 0 COMRAM 1
__end_of_initPWM 1800 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
fullSpeed@m_L 19 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
turnRight@m_L 19 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_setSingleMotorFullSpeed 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_fullSpeed 0 0 ABS 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_stopSingleMotor 1892 0 CODE 0
_stopSingleMotor 185C 0 CODE 0
__end_of___wmul 1826 0 CODE 0
start_initialization 17E0 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_fullSpeed 18CC 0 CODE 0
__end_of_delay_s 199C 0 CODE 0
__initialization 17E0 0 CODE 0
__activetblptr 0 0 ABS 0
stopSingleMotor@m 16 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
text8 1B7E 1CFF CODE 1B7E 0
text0 1A86 1B7D CODE 1A86 0
text10 1A02 1A85 CODE 1A02 0
text3 199C 1A01 CODE 199C 0
text11 1940 199B CODE 1940 0
text1 1906 193F CODE 1906 0
text2 18CC 1905 CODE 18CC 0
text6 1892 18CB CODE 1892 0
text4 185C 1891 CODE 185C 0
text7 1826 185B CODE 1826 0
text9 1800 1825 CODE 1800 0
text5 17E6 17FF CODE 17E6 0
cinit 17E0 17E5 CODE 17E0 0
%locals
dist/default/debug\Lab5.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s5fg.
569 17E0 0 CODE 0
571 17E0 0 CODE 0
574 17E0 0 CODE 0
580 17E0 0 CODE 0
582 17E0 0 CODE 0
583 17E2 0 CODE 0
main.c
112 1A86 0 CODE 0
113 1A86 0 CODE 0
114 1A8A 0 CODE 0
117 1A8E 0 CODE 0
118 1A90 0 CODE 0
119 1A92 0 CODE 0
120 1A94 0 CODE 0
122 1A96 0 CODE 0
123 1A98 0 CODE 0
125 1A9A 0 CODE 0
126 1A9E 0 CODE 0
128 1AA2 0 CODE 0
130 1AA6 0 CODE 0
133 1AAA 0 CODE 0
134 1AAE 0 CODE 0
135 1AB2 0 CODE 0
136 1ABA 0 CODE 0
137 1AC2 0 CODE 0
138 1AC6 0 CODE 0
140 1ACE 0 CODE 0
141 1AD2 0 CODE 0
142 1AD6 0 CODE 0
143 1ADE 0 CODE 0
144 1AE6 0 CODE 0
145 1AEA 0 CODE 0
148 1AF2 0 CODE 0
149 1B06 0 CODE 0
150 1B1A 0 CODE 0
151 1B20 0 CODE 0
152 1B34 0 CODE 0
153 1B48 0 CODE 0
154 1B4E 0 CODE 0
155 1B62 0 CODE 0
156 1B76 0 CODE 0
147 1B7C 0 CODE 0
main.c
91 1906 0 CODE 0
93 1906 0 CODE 0
94 1912 0 CODE 0
95 1922 0 CODE 0
96 192E 0 CODE 0
97 193E 0 CODE 0
main.c
83 18CC 0 CODE 0
85 18CC 0 CODE 0
86 18D8 0 CODE 0
87 18E8 0 CODE 0
88 18F4 0 CODE 0
89 1904 0 CODE 0
main.c
72 199C 0 CODE 0
74 199C 0 CODE 0
75 19AC 0 CODE 0
76 19BC 0 CODE 0
77 19C8 0 CODE 0
78 19D4 0 CODE 0
79 19E6 0 CODE 0
80 19F8 0 CODE 0
81 1A00 0 CODE 0
main.c
56 185C 0 CODE 0
58 185C 0 CODE 0
59 185E 0 CODE 0
60 186A 0 CODE 0
58 1878 0 CODE 0
main.c
15 17E6 0 CODE 0
16 17E6 0 CODE 0
17 17EA 0 CODE 0
18 17EE 0 CODE 0
19 17F2 0 CODE 0
21 17F6 0 CODE 0
22 17FA 0 CODE 0
23 17FE 0 CODE 0
main.c
64 1892 0 CODE 0
66 1892 0 CODE 0
67 18A2 0 CODE 0
68 18B2 0 CODE 0
69 18BE 0 CODE 0
70 18CA 0 CODE 0
main.c
48 1826 0 CODE 0
50 1826 0 CODE 0
51 1828 0 CODE 0
52 1834 0 CODE 0
50 1842 0 CODE 0
main.c
26 1B7E 0 CODE 0
29 1B7E 0 CODE 0
31 1B90 0 CODE 0
32 1BF6 0 CODE 0
35 1BF8 0 CODE 0
37 1C3E 0 CODE 0
38 1C5A 0 CODE 0
39 1C7A 0 CODE 0
41 1C9C 0 CODE 0
42 1CAE 0 CODE 0
43 1CD4 0 CODE 0
44 1CD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1800 0 CODE 0
37 1800 0 CODE 0
38 180C 0 CODE 0
39 1814 0 CODE 0
52 181C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1A02 0 CODE 0
14 1A02 0 CODE 0
15 1A06 0 CODE 0
16 1A0A 0 CODE 0
17 1A12 0 CODE 0
19 1A16 0 CODE 0
20 1A1A 0 CODE 0
21 1A22 0 CODE 0
23 1A26 0 CODE 0
24 1A2E 0 CODE 0
25 1A36 0 CODE 0
26 1A3A 0 CODE 0
27 1A3C 0 CODE 0
28 1A42 0 CODE 0
26 1A44 0 CODE 0
31 1A48 0 CODE 0
32 1A4E 0 CODE 0
33 1A5A 0 CODE 0
34 1A62 0 CODE 0
36 1A64 0 CODE 0
37 1A6A 0 CODE 0
39 1A6E 0 CODE 0
40 1A74 0 CODE 0
41 1A7C 0 CODE 0
main.c
102 1940 0 CODE 0
103 1942 0 CODE 0
104 194A 0 CODE 0
105 1952 0 CODE 0
106 195C 0 CODE 0
107 1970 0 CODE 0
106 197E 0 CODE 0
105 1984 0 CODE 0
