%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s87k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B0 B0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Lab3.X.debug.obj
intcodelo CODE 0 18 18 98 1
cinit CODE 0 20A 20A C 1
text0 CODE 0 B4 B4 88 1
text1 CODE 0 190 190 36 1
text2 CODE 0 13C 13C 54 1
text4 CODE 0 1FC 1FC E 1
text5 CODE 0 1C6 1C6 36 1
nvCOMRAM COMRAM 1 1C 1C 2 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 1F 1F 1 1
bssCOMRAM COMRAM 1 1E 1E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 216-1FFF 1
STACK 60-2FF 1
SMALLCONST 300-1FFF 1
CODE 4-17 1
CODE 216-1FFF 1
BIGRAM 20-2FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab3.X.debug.obj
18 intcodelo CODE >28:H:\MPLABXProjects\ECM\Lab3.X\main.c
18 intcodelo CODE >55:H:\MPLABXProjects\ECM\Lab3.X\main.c
5E intcodelo CODE >57:H:\MPLABXProjects\ECM\Lab3.X\main.c
62 intcodelo CODE >58:H:\MPLABXProjects\ECM\Lab3.X\main.c
66 intcodelo CODE >60:H:\MPLABXProjects\ECM\Lab3.X\main.c
68 intcodelo CODE >62:H:\MPLABXProjects\ECM\Lab3.X\main.c
1C6 text5 CODE >30:H:\MPLABXProjects\ECM\Lab3.X\main.c
1C6 text5 CODE >32:H:\MPLABXProjects\ECM\Lab3.X\main.c
1C8 text5 CODE >34:H:\MPLABXProjects\ECM\Lab3.X\main.c
1CC text5 CODE >36:H:\MPLABXProjects\ECM\Lab3.X\main.c
1D2 text5 CODE >37:H:\MPLABXProjects\ECM\Lab3.X\main.c
1D6 text5 CODE >39:H:\MPLABXProjects\ECM\Lab3.X\main.c
1F2 text5 CODE >41:H:\MPLABXProjects\ECM\Lab3.X\main.c
1FC text4 CODE >44:H:\MPLABXProjects\ECM\Lab3.X\main.c
1FC text4 CODE >46:H:\MPLABXProjects\ECM\Lab3.X\main.c
208 text4 CODE >49:H:\MPLABXProjects\ECM\Lab3.X\main.c
13C text2 CODE >23:H:\MPLABXProjects\ECM\Lab3.X\main.c
13C text2 CODE >25:H:\MPLABXProjects\ECM\Lab3.X\main.c
158 text2 CODE >26:H:\MPLABXProjects\ECM\Lab3.X\main.c
18E text2 CODE >28:H:\MPLABXProjects\ECM\Lab3.X\main.c
190 text1 CODE >30:H:\MPLABXProjects\ECM\Lab3.X\main.c
190 text1 CODE >32:H:\MPLABXProjects\ECM\Lab3.X\main.c
192 text1 CODE >34:H:\MPLABXProjects\ECM\Lab3.X\main.c
196 text1 CODE >36:H:\MPLABXProjects\ECM\Lab3.X\main.c
19C text1 CODE >37:H:\MPLABXProjects\ECM\Lab3.X\main.c
1A0 text1 CODE >39:H:\MPLABXProjects\ECM\Lab3.X\main.c
1BC text1 CODE >41:H:\MPLABXProjects\ECM\Lab3.X\main.c
B4 text0 CODE >64:H:\MPLABXProjects\ECM\Lab3.X\main.c
B4 text0 CODE >69:H:\MPLABXProjects\ECM\Lab3.X\main.c
B8 text0 CODE >72:H:\MPLABXProjects\ECM\Lab3.X\main.c
BA text0 CODE >73:H:\MPLABXProjects\ECM\Lab3.X\main.c
BC text0 CODE >74:H:\MPLABXProjects\ECM\Lab3.X\main.c
BE text0 CODE >77:H:\MPLABXProjects\ECM\Lab3.X\main.c
C0 text0 CODE >80:H:\MPLABXProjects\ECM\Lab3.X\main.c
C2 text0 CODE >81:H:\MPLABXProjects\ECM\Lab3.X\main.c
C4 text0 CODE >82:H:\MPLABXProjects\ECM\Lab3.X\main.c
C6 text0 CODE >83:H:\MPLABXProjects\ECM\Lab3.X\main.c
C8 text0 CODE >84:H:\MPLABXProjects\ECM\Lab3.X\main.c
CE text0 CODE >88:H:\MPLABXProjects\ECM\Lab3.X\main.c
D0 text0 CODE >89:H:\MPLABXProjects\ECM\Lab3.X\main.c
D2 text0 CODE >91:H:\MPLABXProjects\ECM\Lab3.X\main.c
D6 text0 CODE >92:H:\MPLABXProjects\ECM\Lab3.X\main.c
DA text0 CODE >93:H:\MPLABXProjects\ECM\Lab3.X\main.c
DE text0 CODE >94:H:\MPLABXProjects\ECM\Lab3.X\main.c
E2 text0 CODE >95:H:\MPLABXProjects\ECM\Lab3.X\main.c
E6 text0 CODE >96:H:\MPLABXProjects\ECM\Lab3.X\main.c
EA text0 CODE >97:H:\MPLABXProjects\ECM\Lab3.X\main.c
EE text0 CODE >99:H:\MPLABXProjects\ECM\Lab3.X\main.c
F2 text0 CODE >100:H:\MPLABXProjects\ECM\Lab3.X\main.c
F6 text0 CODE >102:H:\MPLABXProjects\ECM\Lab3.X\main.c
FA text0 CODE >106:H:\MPLABXProjects\ECM\Lab3.X\main.c
106 text0 CODE >108:H:\MPLABXProjects\ECM\Lab3.X\main.c
116 text0 CODE >109:H:\MPLABXProjects\ECM\Lab3.X\main.c
118 text0 CODE >110:H:\MPLABXProjects\ECM\Lab3.X\main.c
12A text0 CODE >111:H:\MPLABXProjects\ECM\Lab3.X\main.c
12C text0 CODE >112:H:\MPLABXProjects\ECM\Lab3.X\main.c
12E text0 CODE >113:H:\MPLABXProjects\ECM\Lab3.X\main.c
130 text0 CODE >116:H:\MPLABXProjects\ECM\Lab3.X\main.c
13A text0 CODE >104:H:\MPLABXProjects\ECM\Lab3.X\main.c
20A cinit CODE >572:C:\Users\tr514\AppData\Local\Temp\s87k.
20A cinit CODE >574:C:\Users\tr514\AppData\Local\Temp\s87k.
20A cinit CODE >577:C:\Users\tr514\AppData\Local\Temp\s87k.
20A cinit CODE >589:C:\Users\tr514\AppData\Local\Temp\s87k.
20C cinit CODE >595:C:\Users\tr514\AppData\Local\Temp\s87k.
20C cinit CODE >597:C:\Users\tr514\AppData\Local\Temp\s87k.
20E cinit CODE >598:C:\Users\tr514\AppData\Local\Temp\s87k.
210 cinit CODE >599:C:\Users\tr514\AppData\Local\Temp\s87k.
212 cinit CODE >600:C:\Users\tr514\AppData\Local\Temp\s87k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab3.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hspace_1 20 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab3.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s87k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab3.X.debug.obj
__end_of_LEDout 190 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s87k.obj
_main B4 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
btemp 1F 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
start B0 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s87k.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/debug\Lab3.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Lab3.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s87k.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s87k.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s87k.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s87k.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s87k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab3.X.debug.obj
_ledCount 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab3.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab3.X.debug.obj
?_getLDR 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab3.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s87k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s87k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab3.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab3.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab3.X.debug.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
_LEDout 13C 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
__end_of_getLDR 1C6 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Lab3.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
start_initialization 20A 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
_changeLEDstate 1FC 0 CODE 0 text4 dist/default/debug\Lab3.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab3.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__size_ofi1_getLDR 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_ADResult 1C 0 COMRAM 1 nvCOMRAM dist/default/debug\Lab3.X.debug.obj
__size_of_LEDout 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab3.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab3.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab3.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab3.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Lab3.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab3.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab3.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab3.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab3.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab3.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab3.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab3.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab3.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab3.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab3.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab3.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab3.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s87k.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab3.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab3.X.debug.obj
__end_of_changeLEDstate 20A 0 CODE 0 text4 dist/default/debug\Lab3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab3.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab3.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab3.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab3.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Lab3.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab3.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab3.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab3.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab3.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab3.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab3.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab3.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab3.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab3.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab3.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab3.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab3.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab3.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Lab3.X.debug.obj
__Hinit B0 0 CODE 0 init dist/default/debug\Lab3.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab3.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab3.X.debug.obj
__Htemp 20 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Lab3.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab3.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Lab3.X.debug.obj
__Linit B0 0 CODE 0 init dist/default/debug\Lab3.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab3.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab3.X.debug.obj
__Ltemp 1F 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Lab3.X.debug.obj
int$flags 1F 0 COMRAM 1 temp dist/default/debug\Lab3.X.debug.obj
i1_getLDR 1C6 0 CODE 0 text5 dist/default/debug\Lab3.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab3.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab3.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__S1 20 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__pnvCOMRAM 1C 0 COMRAM 1 nvCOMRAM dist/default/debug\Lab3.X.debug.obj
__end_ofi1_getLDR 1FC 0 CODE 0 text5 dist/default/debug\Lab3.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab3.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab3.X.debug.obj
_getLDR 190 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab3.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Lab3.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab3.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab3.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab3.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab3.X.debug.obj
__size_of_getLDR 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab3.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab3.X.debug.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s87k.obj
stacklo 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s87k.obj
__Lintcode 4 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab3.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab3.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab3.X.debug.obj
__Lend_init B0 0 CODE 0 end_init dist/default/debug\Lab3.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
end_of_initialization 20C 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab3.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab3.X.debug.obj
?i1_getLDR 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab3.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Lab3.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab3.X.debug.obj
__pcinit 20A 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__ptext0 B4 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
__ptext1 190 0 CODE 0 text1 dist/default/debug\Lab3.X.debug.obj
__ptext2 13C 0 CODE 0 text2 dist/default/debug\Lab3.X.debug.obj
__ptext4 1FC 0 CODE 0 text4 dist/default/debug\Lab3.X.debug.obj
__ptext5 1C6 0 CODE 0 text5 dist/default/debug\Lab3.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab3.X.debug.obj
__end_of_InterruptHandlerLow B0 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s87k.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/debug\Lab3.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab3.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab3.X.debug.obj
__end_of__initialization 20C 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab3.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab3.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__size_of_changeLEDstate 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab3.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__Hend_init B4 0 CODE 0 end_init dist/default/debug\Lab3.X.debug.obj
__end_of_main 13C 0 CODE 0 text0 dist/default/debug\Lab3.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab3.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Lab3.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab3.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Lab3.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab3.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Lab3.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab3.X.debug.obj
LEDout@number 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab3.X.debug.obj
__initialization 20A 0 CODE 0 cinit dist/default/debug\Lab3.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab3.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab3.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab3.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab3.X.debug.obj
__Hintcode 4 0 CODE 0 intcode dist/default/debug\Lab3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1FE 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
