__end_of_changeLEDstate 20A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main B4 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
start B0 0 CODE 0
_changeLEDstate 1FC 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1F 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ledCount 1E 0 COMRAM 1
_ADRESL FC3 0 ABS 0
_ADResult 1C 0 COMRAM 1
_getLDR 190 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B0 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
_LEDout 13C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20C 0 CODE 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup B0 0 CODE 0
__Lpowerup B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_getLDR 16 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 190 0 CODE 0
__ptext2 13C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FC 0 CODE 0
__ptext5 1C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_changeLEDstate 0 0 ABS 0
__end_of__initialization 20C 0 CODE 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_getLDR 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LEDout@number 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 20A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_ofi1_getLDR 1FC 0 CODE 0
__end_of_InterruptHandlerLow B0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LEDout 0 0 ABS 0
?i1_getLDR 1 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init B4 0 CODE 0
__Lend_init B0 0 CODE 0
__end_of_getLDR 1C6 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1_getLDR 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LEDout 190 0 CODE 0
i1_getLDR 1C6 0 CODE 0
start_initialization 20A 0 CODE 0
__initialization 20A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 215 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1F COMRAM 1 1
%locals
dist/default/debug\Lab3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s87k.
572 20A 0 CODE 0
574 20A 0 CODE 0
577 20A 0 CODE 0
589 20A 0 CODE 0
595 20C 0 CODE 0
597 20C 0 CODE 0
598 20E 0 CODE 0
599 210 0 CODE 0
600 212 0 CODE 0
main.c
64 B4 0 CODE 0
69 B4 0 CODE 0
72 B8 0 CODE 0
73 BA 0 CODE 0
74 BC 0 CODE 0
77 BE 0 CODE 0
80 C0 0 CODE 0
81 C2 0 CODE 0
82 C4 0 CODE 0
83 C6 0 CODE 0
84 C8 0 CODE 0
88 CE 0 CODE 0
89 D0 0 CODE 0
91 D2 0 CODE 0
92 D6 0 CODE 0
93 DA 0 CODE 0
94 DE 0 CODE 0
95 E2 0 CODE 0
96 E6 0 CODE 0
97 EA 0 CODE 0
99 EE 0 CODE 0
100 F2 0 CODE 0
102 F6 0 CODE 0
106 FA 0 CODE 0
108 106 0 CODE 0
109 116 0 CODE 0
110 118 0 CODE 0
111 12A 0 CODE 0
112 12C 0 CODE 0
113 12E 0 CODE 0
116 130 0 CODE 0
104 13A 0 CODE 0
main.c
30 190 0 CODE 0
32 190 0 CODE 0
34 192 0 CODE 0
36 196 0 CODE 0
37 19C 0 CODE 0
39 1A0 0 CODE 0
41 1BC 0 CODE 0
main.c
23 13C 0 CODE 0
25 13C 0 CODE 0
26 158 0 CODE 0
28 18E 0 CODE 0
main.c
28 18 0 CODE 0
55 18 0 CODE 0
57 5E 0 CODE 0
58 62 0 CODE 0
60 66 0 CODE 0
62 68 0 CODE 0
main.c
44 1FC 0 CODE 0
46 1FC 0 CODE 0
49 208 0 CODE 0
main.c
30 1C6 0 CODE 0
32 1C6 0 CODE 0
34 1C8 0 CODE 0
36 1CC 0 CODE 0
37 1D2 0 CODE 0
39 1D6 0 CODE 0
41 1F2 0 CODE 0
