[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 H:\MPLABXProjects\ECM\Lab2.X\main.c
[v _delay delay `(v  1 e 0 0 ]
"19
[v _LEDout LEDout `(v  1 e 0 0 ]
"30
[v _main main `(v  1 e 0 0 ]
"2104 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2236
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2930
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3151
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30 H:\MPLABXProjects\ECM\Lab2.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"32
[v main@a a `i  1 a 2 6 ]
"45
} 0
"7
[v _delay delay `(v  1 e 0 0 ]
{
"9
[v delay@i i `uc  1 a 1 5 ]
"7
[v delay@t t `i  1 p 2 0 ]
"11
} 0
"19
[v _LEDout LEDout `(v  1 e 0 0 ]
{
"25
[v LEDout@stop stop `i  1 a 2 3 ]
"19
[v LEDout@number number `i  1 p 2 0 ]
"29
} 0
