___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 4 0 COMRAM 1
delay_s@j 6 0 COMRAM 1
__end_of___awdiv 1DA8 0 CODE 0
main@motorL 1F 0 COMRAM 1
_LATB F8A 0 ABS 0
_main 1DA8 0 CODE 0
___sp 0 0 STACK 2
_stop 1C44 0 CODE 0
start 0 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 1B7C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_fullSpeed 1CB4 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@motorR 28 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 1BB2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1CB4 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setMotorPWM 1E7E 0 CODE 0
fullSpeed@m_R 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 1BE8 0 CODE 0
delay_s@seconds 3 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1B2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1B26 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
turnRight@m_R 1D 0 COMRAM 1
_turnRight 1BB2 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
turnLeft@m_L 1B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E7E 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1B52 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1B2C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D24 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B52 0 CODE 0
__ptext9 1BE8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
stop@m_L 16 0 COMRAM 1
__end_of_setMotorPWM 2000 0 CODE 0
stop@m_R 18 0 COMRAM 1
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 1B26 0 CODE 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 1BE8 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B26 0 CODE 0
___awdiv 1D24 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
turnLeft@m_R 1D 0 COMRAM 1
__end_of_initPWM 1B7C 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
fullSpeed@m_L 16 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
turnRight@m_L 1B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_fullSpeed 0 0 ABS 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of___wmul 1B52 0 CODE 0
start_initialization 1B26 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_fullSpeed 1D24 0 CODE 0
__end_of_delay_s 1C44 0 CODE 0
__initialization 1B26 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 30 COMRAM 1 1
text5 1E7E 1FFF CODE 1E7E 0
text0 1DA8 1E7D CODE 1DA8 0
text7 1D24 1DA7 CODE 1D24 0
text3 1CB4 1D23 CODE 1CB4 0
text4 1C44 1CB3 CODE 1C44 0
text9 1BE8 1C43 CODE 1BE8 0
text1 1BB2 1BE7 CODE 1BB2 0
text2 1B7C 1BB1 CODE 1B7C 0
text8 1B52 1B7B CODE 1B52 0
text6 1B2C 1B51 CODE 1B2C 0
cinit 1B26 1B2B CODE 1B26 0
%locals
dist/default/production\Lab5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s9uk.
567 1B26 0 CODE 0
569 1B26 0 CODE 0
572 1B26 0 CODE 0
578 1B26 0 CODE 0
580 1B26 0 CODE 0
581 1B28 0 CODE 0
main.c
126 1DA8 0 CODE 0
127 1DA8 0 CODE 0
128 1DAC 0 CODE 0
131 1DB0 0 CODE 0
132 1DB2 0 CODE 0
133 1DB4 0 CODE 0
134 1DB6 0 CODE 0
136 1DB8 0 CODE 0
137 1DBA 0 CODE 0
139 1DBC 0 CODE 0
140 1DC0 0 CODE 0
142 1DC4 0 CODE 0
144 1DC8 0 CODE 0
147 1DCC 0 CODE 0
148 1DD0 0 CODE 0
149 1DD4 0 CODE 0
150 1DDC 0 CODE 0
151 1DE4 0 CODE 0
152 1DE8 0 CODE 0
154 1DF0 0 CODE 0
155 1DF4 0 CODE 0
156 1DF8 0 CODE 0
157 1E00 0 CODE 0
158 1E08 0 CODE 0
159 1E0C 0 CODE 0
163 1E14 0 CODE 0
164 1E1A 0 CODE 0
166 1E2E 0 CODE 0
167 1E34 0 CODE 0
169 1E48 0 CODE 0
170 1E4E 0 CODE 0
172 1E62 0 CODE 0
173 1E68 0 CODE 0
161 1E7C 0 CODE 0
main.c
106 1BB2 0 CODE 0
108 1BB2 0 CODE 0
109 1BC2 0 CODE 0
110 1BD2 0 CODE 0
111 1BE6 0 CODE 0
main.c
99 1B7C 0 CODE 0
101 1B7C 0 CODE 0
102 1B8C 0 CODE 0
103 1B9C 0 CODE 0
104 1BB0 0 CODE 0
main.c
69 1CB4 0 CODE 0
71 1CB4 0 CODE 0
72 1CB6 0 CODE 0
73 1CC4 0 CODE 0
75 1CCE 0 CODE 0
76 1CDC 0 CODE 0
78 1CE6 0 CODE 0
79 1CF2 0 CODE 0
80 1CFE 0 CODE 0
81 1D06 0 CODE 0
71 1D06 0 CODE 0
main.c
84 1C44 0 CODE 0
86 1C44 0 CODE 0
87 1C46 0 CODE 0
88 1C54 0 CODE 0
90 1C5E 0 CODE 0
91 1C6C 0 CODE 0
93 1C76 0 CODE 0
94 1C82 0 CODE 0
95 1C8E 0 CODE 0
86 1C96 0 CODE 0
main.c
31 1E7E 0 CODE 0
34 1E7E 0 CODE 0
36 1E90 0 CODE 0
37 1EF6 0 CODE 0
40 1EF8 0 CODE 0
42 1F3E 0 CODE 0
43 1F5A 0 CODE 0
44 1F7A 0 CODE 0
46 1F9C 0 CODE 0
47 1FAE 0 CODE 0
48 1FD4 0 CODE 0
49 1FD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1B2C 0 CODE 0
37 1B2C 0 CODE 0
38 1B38 0 CODE 0
39 1B40 0 CODE 0
52 1B48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1D24 0 CODE 0
14 1D24 0 CODE 0
15 1D28 0 CODE 0
16 1D2C 0 CODE 0
17 1D34 0 CODE 0
19 1D38 0 CODE 0
20 1D3C 0 CODE 0
21 1D44 0 CODE 0
23 1D48 0 CODE 0
24 1D50 0 CODE 0
25 1D58 0 CODE 0
26 1D5C 0 CODE 0
27 1D5E 0 CODE 0
28 1D64 0 CODE 0
26 1D66 0 CODE 0
31 1D6A 0 CODE 0
32 1D70 0 CODE 0
33 1D7C 0 CODE 0
34 1D84 0 CODE 0
36 1D86 0 CODE 0
37 1D8C 0 CODE 0
39 1D90 0 CODE 0
40 1D96 0 CODE 0
41 1D9E 0 CODE 0
main.c
15 1B52 0 CODE 0
16 1B52 0 CODE 0
17 1B56 0 CODE 0
18 1B5A 0 CODE 0
19 1B5E 0 CODE 0
21 1B62 0 CODE 0
22 1B66 0 CODE 0
23 1B6A 0 CODE 0
24 1B6E 0 CODE 0
25 1B72 0 CODE 0
26 1B76 0 CODE 0
27 1B7A 0 CODE 0
main.c
116 1BE8 0 CODE 0
117 1BEA 0 CODE 0
118 1BF2 0 CODE 0
119 1BFA 0 CODE 0
120 1C04 0 CODE 0
121 1C18 0 CODE 0
120 1C26 0 CODE 0
119 1C2C 0 CODE 0
