sprintf@f 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1AA 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetLine CEE 0 CODE 0
__end_of_LCD_String BF4 0 CODE 0
SendLCD@type 15 0 COMRAM 1
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
memmove@n 15 0 COMRAM 1
__end_of_LCD_Init 972 0 CODE 0
str_cut@l 27 0 COMRAM 1
_main 3CC 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
start C2 0 CODE 0
memmove@s 1B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
strlen@cp 15 0 COMRAM 1
_TRISC F94 0 ABS 0
strcat@cp 15 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG D32 0 CODE 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 1A8 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 1A7 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 11 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_alive 1A9 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 11 0 COMRAM 1
int$flags 2B 0 COMRAM 1
_LCD_Init 8AA 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_location 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
sprintf@ap 15 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen CBE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LCD_String 0 0 ABS 0
main@int_part 1A2 0 BANK1 1
InterruptHandlerHigh@A F 0 COMRAM 1
InterruptHandlerHigh@B 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
str_cut@begin 1F 0 COMRAM 1
stackhi 2FF 0 ABS 0
sprintf@sp 11 0 COMRAM 1
main@storeval 1A6 0 BANK1 1
_strlen C84 0 CODE 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 1AA 0 ABS 0
_strcat BF4 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__size_of_str_cut 0 0 ABS 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
_LCDout 972 0 CODE 0
__Lintcodelo C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_memmove 0 0 ABS 0
end_of_initialization D24 0 CODE 0
__end_of_SendLCD D1E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_SendLCD CEE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup C2 0 CODE 0
__Lpowerup C2 0 CODE 0
main@frac_part 1A4 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C44 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CBE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B96 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 8AA 0 CODE 0
__ptext9 CEE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG D40 0 CODE 0
__end_of__initialization D24 0 CODE 0
___rparam_used 1 0 ABS 0
str_cut@len 21 0 COMRAM 1
main@kitty 100 0 BANK1 1
memmove@d1 11 0 COMRAM 1
_LCD_String B96 0 CODE 0
strlen@s 11 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine CBE 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 178 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_memmove AF6 0 CODE 0
_sprintf C44 0 CODE 0
__Hspace_1 1AA 0 ABS 0
__Lspace_1 0 0 ABS 0
main@lvl 128 0 BANK1 1
?_strlen 11 0 COMRAM 1
__Hsmallconst 3CC 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
?_strcat 11 0 COMRAM 1
LCDout@number 14 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D1E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_str_cut A38 0 CODE 0
memmove@s1 13 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_memmove B96 0 CODE 0
__end_of_sprintf C84 0 CODE 0
__size_of_LCDout 0 0 ABS 0
strcat@from 13 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A9 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 972 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D32 0 CODE 0
_ANSEL0bits FB8 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
__end_of_InterruptHandlerHigh C2 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
str_cut@str 1D 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
__end_of_strcat C44 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout A38 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@lvl2 150 0 BANK1 1
intlevel3 0 0 CODE 0
SendLCD@Byte 16 0 COMRAM 1
main@LDRresult 1A0 0 BANK1 1
SetLine@line 17 0 COMRAM 1
start_initialization D1E 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__end_of_str_cut AF6 0 CODE 0
__initialization D1E 0 CODE 0
__activetblptr 2 0 ABS 0
LCD_String@string 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 17 0 COMRAM 1
memmove@d 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C5 CODE 8 0
smallconst 300 3CB SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
cstackBANK1 100 1A9 BANK1 100 1
text0 3CC D3F CODE 3CC 0
%locals
dist/default/production\lab4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s57s.
813 D1E 0 CODE 0
815 D1E 0 CODE 0
818 D1E 0 CODE 0
836 D1E 0 CODE 0
837 D20 0 CODE 0
840 D22 0 CODE 0
846 D24 0 CODE 0
848 D24 0 CODE 0
849 D26 0 CODE 0
851 D28 0 CODE 0
852 D2A 0 CODE 0
853 D2C 0 CODE 0
854 D2E 0 CODE 0
main.c
146 3CC 0 CODE 0
154 3CC 0 CODE 0
155 3D2 0 CODE 0
156 3DC 0 CODE 0
157 3E6 0 CODE 0
158 3F0 0 CODE 0
159 3F6 0 CODE 0
160 3FC 0 CODE 0
163 400 0 CODE 0
164 404 0 CODE 0
167 408 0 CODE 0
168 40C 0 CODE 0
169 410 0 CODE 0
170 412 0 CODE 0
172 414 0 CODE 0
173 418 0 CODE 0
175 41C 0 CODE 0
178 41E 0 CODE 0
181 420 0 CODE 0
182 424 0 CODE 0
184 428 0 CODE 0
186 42C 0 CODE 0
190 430 0 CODE 0
191 432 0 CODE 0
192 438 0 CODE 0
193 44C 0 CODE 0
194 456 0 CODE 0
195 466 0 CODE 0
197 472 0 CODE 0
198 478 0 CODE 0
199 48C 0 CODE 0
200 498 0 CODE 0
201 4A8 0 CODE 0
200 4B6 0 CODE 0
204 4BC 0 CODE 0
205 4C2 0 CODE 0
206 4D6 0 CODE 0
207 4E0 0 CODE 0
208 4F0 0 CODE 0
210 4FC 0 CODE 0
211 502 0 CODE 0
212 516 0 CODE 0
213 522 0 CODE 0
214 532 0 CODE 0
213 540 0 CODE 0
217 546 0 CODE 0
218 54C 0 CODE 0
219 560 0 CODE 0
220 56A 0 CODE 0
221 57A 0 CODE 0
223 586 0 CODE 0
224 58C 0 CODE 0
225 5A0 0 CODE 0
226 5AC 0 CODE 0
227 5BC 0 CODE 0
226 5CA 0 CODE 0
190 5D0 0 CODE 0
231 5D8 0 CODE 0
232 5E2 0 CODE 0
233 5EA 0 CODE 0
234 5F4 0 CODE 0
236 604 0 CODE 0
237 618 0 CODE 0
238 62C 0 CODE 0
240 640 0 CODE 0
241 648 0 CODE 0
243 658 0 CODE 0
244 65E 0 CODE 0
245 678 0 CODE 0
246 67A 0 CODE 0
249 694 0 CODE 0
250 69A 0 CODE 0
251 6A6 0 CODE 0
252 6AC 0 CODE 0
254 6B8 0 CODE 0
255 6D4 0 CODE 0
257 6F0 0 CODE 0
258 700 0 CODE 0
257 70E 0 CODE 0
262 714 0 CODE 0
263 71A 0 CODE 0
264 74C 0 CODE 0
265 756 0 CODE 0
266 75E 0 CODE 0
267 768 0 CODE 0
268 778 0 CODE 0
269 784 0 CODE 0
270 794 0 CODE 0
269 7A2 0 CODE 0
275 7A8 0 CODE 0
276 7DA 0 CODE 0
277 7E4 0 CODE 0
278 7EC 0 CODE 0
279 7F6 0 CODE 0
280 806 0 CODE 0
281 812 0 CODE 0
282 822 0 CODE 0
281 830 0 CODE 0
241 836 0 CODE 0
290 83C 0 CODE 0
291 846 0 CODE 0
292 850 0 CODE 0
293 858 0 CODE 0
294 862 0 CODE 0
295 872 0 CODE 0
296 87E 0 CODE 0
297 88E 0 CODE 0
296 89C 0 CODE 0
300 8A2 0 CODE 0
188 8A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
8 BF4 0 CODE 0
18 BF4 0 CODE 0
19 BFC 0 CODE 0
20 BFE 0 CODE 0
19 C02 0 CODE 0
22 C16 0 CODE 0
23 C1A 0 CODE 0
21 C1E 0 CODE 0
25 C3A 0 CODE 0
main.c
27 A38 0 CODE 0
29 A38 0 CODE 0
31 A4C 0 CODE 0
32 A6C 0 CODE 0
33 AA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
4 C84 0 CODE 0
8 C84 0 CODE 0
9 C8C 0 CODE 0
10 C8E 0 CODE 0
9 C92 0 CODE 0
12 CA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
8 AF6 0 CODE 0
19 AF6 0 CODE 0
20 AFE 0 CODE 0
25 B06 0 CODE 0
27 B2A 0 CODE 0
28 B32 0 CODE 0
30 B3A 0 CODE 0
31 B5A 0 CODE 0
32 B6A 0 CODE 0
34 B72 0 CODE 0
35 B8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 C44 0 CODE 0
533 C44 0 CODE 0
536 C4C 0 CODE 0
541 C4E 0 CODE 0
536 C5E 0 CODE 0
1538 C76 0 CODE 0
main.c
108 CBE 0 CODE 0
109 CC0 0 CODE 0
110 CC6 0 CODE 0
111 CD0 0 CODE 0
112 CDA 0 CODE 0
114 CE4 0 CODE 0
115 CEC 0 CODE 0
main.c
117 B96 0 CODE 0
119 B96 0 CODE 0
122 B98 0 CODE 0
123 BC4 0 CODE 0
119 BCC 0 CODE 0
main.c
72 8AA 0 CODE 0
74 8AA 0 CODE 0
75 8AE 0 CODE 0
76 8B2 0 CODE 0
78 8B6 0 CODE 0
79 8B8 0 CODE 0
80 8BA 0 CODE 0
81 8BC 0 CODE 0
82 8BE 0 CODE 0
83 8C0 0 CODE 0
85 8C2 0 CODE 0
86 8D2 0 CODE 0
87 8D8 0 CODE 0
88 8E6 0 CODE 0
89 8EC 0 CODE 0
90 8F4 0 CODE 0
91 8FA 0 CODE 0
92 902 0 CODE 0
93 908 0 CODE 0
96 910 0 CODE 0
97 91A 0 CODE 0
98 922 0 CODE 0
99 92C 0 CODE 0
100 934 0 CODE 0
101 93E 0 CODE 0
102 94C 0 CODE 0
103 956 0 CODE 0
104 95E 0 CODE 0
105 968 0 CODE 0
106 970 0 CODE 0
main.c
61 CEE 0 CODE 0
64 CF0 0 CODE 0
66 CFA 0 CODE 0
67 D04 0 CODE 0
69 D0C 0 CODE 0
70 D14 0 CODE 0
71 D1C 0 CODE 0
main.c
48 972 0 CODE 0
51 974 0 CODE 0
52 9A0 0 CODE 0
53 9CE 0 CODE 0
54 9F8 0 CODE 0
55 A2A 0 CODE 0
56 A2E 0 CODE 0
58 A36 0 CODE 0
main.c
39 D32 0 CODE 0
42 D32 0 CODE 0
43 D34 0 CODE 0
44 D3C 0 CODE 0
45 D3E 0 CODE 0
main.c
45 8 0 CODE 0
130 8 0 CODE 0
132 42 0 CODE 0
133 46 0 CODE 0
134 4A 0 CODE 0
135 4E 0 CODE 0
136 56 0 CODE 0
137 5E 0 CODE 0
138 66 0 CODE 0
139 70 0 CODE 0
140 76 0 CODE 0
142 84 0 CODE 0
144 86 0 CODE 0
