%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab4.X.production.obj
cinit CODE 0 D1E D1E 14 1
text0 CODE 0 3CC 3CC 4DE 1
text1 CODE 0 BF4 BF4 50 1
text2 CODE 0 A38 A38 BE 1
text3 CODE 0 C84 C84 3A 1
text4 CODE 0 AF6 AF6 A0 1
text5 CODE 0 C44 C44 40 1
text6 CODE 0 CBE CBE 30 1
text7 CODE 0 B96 B96 5E 1
text8 CODE 0 8AA 8AA C8 1
text9 CODE 0 CEE CEE 30 1
text10 CODE 0 972 972 C6 1
text11 CODE 0 D32 D32 E 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK1 BANK1 1 100 100 A9 1
temp COMRAM 1 2B 2B 1 1
bssBANK1 BANK1 1 1A9 1A9 1 1
intcode CODE 0 8 8 BA 1
smallconst SMALLCONST 0 300 300 CC 1
bssCOMRAM COMRAM 1 2A 2A 1 1
$C:\Users\tr514\AppData\Local\Temp\s57s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 C2 C2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1AA-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1AA-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST C6-2FF 1
CONST D40-1FFF 1
STACK 1AA-2FF 1
SMALLCONST D40-1FFF 1
CODE 4-7 1
CODE C6-2FF 1
CODE D40-1FFF 1
BIGRAM 2C-FF 1
BIGRAM 1AA-2FF 1
COMRAM 2C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D40-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4.X.production.obj
8 intcode CODE >45:H:\MPLABXProjects\ECM\lab4.X\main.c
8 intcode CODE >130:H:\MPLABXProjects\ECM\lab4.X\main.c
42 intcode CODE >132:H:\MPLABXProjects\ECM\lab4.X\main.c
46 intcode CODE >133:H:\MPLABXProjects\ECM\lab4.X\main.c
4A intcode CODE >134:H:\MPLABXProjects\ECM\lab4.X\main.c
4E intcode CODE >135:H:\MPLABXProjects\ECM\lab4.X\main.c
56 intcode CODE >136:H:\MPLABXProjects\ECM\lab4.X\main.c
5E intcode CODE >137:H:\MPLABXProjects\ECM\lab4.X\main.c
66 intcode CODE >138:H:\MPLABXProjects\ECM\lab4.X\main.c
70 intcode CODE >139:H:\MPLABXProjects\ECM\lab4.X\main.c
76 intcode CODE >140:H:\MPLABXProjects\ECM\lab4.X\main.c
84 intcode CODE >142:H:\MPLABXProjects\ECM\lab4.X\main.c
86 intcode CODE >144:H:\MPLABXProjects\ECM\lab4.X\main.c
D32 text11 CODE >39:H:\MPLABXProjects\ECM\lab4.X\main.c
D32 text11 CODE >42:H:\MPLABXProjects\ECM\lab4.X\main.c
D34 text11 CODE >43:H:\MPLABXProjects\ECM\lab4.X\main.c
D3C text11 CODE >44:H:\MPLABXProjects\ECM\lab4.X\main.c
D3E text11 CODE >45:H:\MPLABXProjects\ECM\lab4.X\main.c
972 text10 CODE >48:H:\MPLABXProjects\ECM\lab4.X\main.c
974 text10 CODE >51:H:\MPLABXProjects\ECM\lab4.X\main.c
9A0 text10 CODE >52:H:\MPLABXProjects\ECM\lab4.X\main.c
9CE text10 CODE >53:H:\MPLABXProjects\ECM\lab4.X\main.c
9F8 text10 CODE >54:H:\MPLABXProjects\ECM\lab4.X\main.c
A2A text10 CODE >55:H:\MPLABXProjects\ECM\lab4.X\main.c
A2E text10 CODE >56:H:\MPLABXProjects\ECM\lab4.X\main.c
A36 text10 CODE >58:H:\MPLABXProjects\ECM\lab4.X\main.c
CEE text9 CODE >61:H:\MPLABXProjects\ECM\lab4.X\main.c
CF0 text9 CODE >64:H:\MPLABXProjects\ECM\lab4.X\main.c
CFA text9 CODE >66:H:\MPLABXProjects\ECM\lab4.X\main.c
D04 text9 CODE >67:H:\MPLABXProjects\ECM\lab4.X\main.c
D0C text9 CODE >69:H:\MPLABXProjects\ECM\lab4.X\main.c
D14 text9 CODE >70:H:\MPLABXProjects\ECM\lab4.X\main.c
D1C text9 CODE >71:H:\MPLABXProjects\ECM\lab4.X\main.c
8AA text8 CODE >72:H:\MPLABXProjects\ECM\lab4.X\main.c
8AA text8 CODE >74:H:\MPLABXProjects\ECM\lab4.X\main.c
8AE text8 CODE >75:H:\MPLABXProjects\ECM\lab4.X\main.c
8B2 text8 CODE >76:H:\MPLABXProjects\ECM\lab4.X\main.c
8B6 text8 CODE >78:H:\MPLABXProjects\ECM\lab4.X\main.c
8B8 text8 CODE >79:H:\MPLABXProjects\ECM\lab4.X\main.c
8BA text8 CODE >80:H:\MPLABXProjects\ECM\lab4.X\main.c
8BC text8 CODE >81:H:\MPLABXProjects\ECM\lab4.X\main.c
8BE text8 CODE >82:H:\MPLABXProjects\ECM\lab4.X\main.c
8C0 text8 CODE >83:H:\MPLABXProjects\ECM\lab4.X\main.c
8C2 text8 CODE >85:H:\MPLABXProjects\ECM\lab4.X\main.c
8D2 text8 CODE >86:H:\MPLABXProjects\ECM\lab4.X\main.c
8D8 text8 CODE >87:H:\MPLABXProjects\ECM\lab4.X\main.c
8E6 text8 CODE >88:H:\MPLABXProjects\ECM\lab4.X\main.c
8EC text8 CODE >89:H:\MPLABXProjects\ECM\lab4.X\main.c
8F4 text8 CODE >90:H:\MPLABXProjects\ECM\lab4.X\main.c
8FA text8 CODE >91:H:\MPLABXProjects\ECM\lab4.X\main.c
902 text8 CODE >92:H:\MPLABXProjects\ECM\lab4.X\main.c
908 text8 CODE >93:H:\MPLABXProjects\ECM\lab4.X\main.c
910 text8 CODE >96:H:\MPLABXProjects\ECM\lab4.X\main.c
91A text8 CODE >97:H:\MPLABXProjects\ECM\lab4.X\main.c
922 text8 CODE >98:H:\MPLABXProjects\ECM\lab4.X\main.c
92C text8 CODE >99:H:\MPLABXProjects\ECM\lab4.X\main.c
934 text8 CODE >100:H:\MPLABXProjects\ECM\lab4.X\main.c
93E text8 CODE >101:H:\MPLABXProjects\ECM\lab4.X\main.c
94C text8 CODE >102:H:\MPLABXProjects\ECM\lab4.X\main.c
956 text8 CODE >103:H:\MPLABXProjects\ECM\lab4.X\main.c
95E text8 CODE >104:H:\MPLABXProjects\ECM\lab4.X\main.c
968 text8 CODE >105:H:\MPLABXProjects\ECM\lab4.X\main.c
970 text8 CODE >106:H:\MPLABXProjects\ECM\lab4.X\main.c
B96 text7 CODE >117:H:\MPLABXProjects\ECM\lab4.X\main.c
B96 text7 CODE >119:H:\MPLABXProjects\ECM\lab4.X\main.c
B98 text7 CODE >122:H:\MPLABXProjects\ECM\lab4.X\main.c
BC4 text7 CODE >123:H:\MPLABXProjects\ECM\lab4.X\main.c
BCC text7 CODE >119:H:\MPLABXProjects\ECM\lab4.X\main.c
CBE text6 CODE >108:H:\MPLABXProjects\ECM\lab4.X\main.c
CC0 text6 CODE >109:H:\MPLABXProjects\ECM\lab4.X\main.c
CC6 text6 CODE >110:H:\MPLABXProjects\ECM\lab4.X\main.c
CD0 text6 CODE >111:H:\MPLABXProjects\ECM\lab4.X\main.c
CDA text6 CODE >112:H:\MPLABXProjects\ECM\lab4.X\main.c
CE4 text6 CODE >114:H:\MPLABXProjects\ECM\lab4.X\main.c
CEC text6 CODE >115:H:\MPLABXProjects\ECM\lab4.X\main.c
C44 text5 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C44 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C4C text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C4E text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C5E text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C76 text5 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AF6 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
AF6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
AFE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
B06 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
B2A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
B32 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
B3A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
B5A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
B6A text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
B72 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
B8E text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memmove.c
C84 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
C84 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
C8C text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
C8E text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
C92 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
CA0 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
A38 text2 CODE >27:H:\MPLABXProjects\ECM\lab4.X\main.c
A38 text2 CODE >29:H:\MPLABXProjects\ECM\lab4.X\main.c
A4C text2 CODE >31:H:\MPLABXProjects\ECM\lab4.X\main.c
A6C text2 CODE >32:H:\MPLABXProjects\ECM\lab4.X\main.c
AA8 text2 CODE >33:H:\MPLABXProjects\ECM\lab4.X\main.c
BF4 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
BF4 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
BFC text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
BFE text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
C02 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
C16 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
C1A text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
C1E text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
C3A text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcat.c
3CC text0 CODE >146:H:\MPLABXProjects\ECM\lab4.X\main.c
3CC text0 CODE >154:H:\MPLABXProjects\ECM\lab4.X\main.c
3D2 text0 CODE >155:H:\MPLABXProjects\ECM\lab4.X\main.c
3DC text0 CODE >156:H:\MPLABXProjects\ECM\lab4.X\main.c
3E6 text0 CODE >157:H:\MPLABXProjects\ECM\lab4.X\main.c
3F0 text0 CODE >158:H:\MPLABXProjects\ECM\lab4.X\main.c
3F6 text0 CODE >159:H:\MPLABXProjects\ECM\lab4.X\main.c
3FC text0 CODE >160:H:\MPLABXProjects\ECM\lab4.X\main.c
400 text0 CODE >163:H:\MPLABXProjects\ECM\lab4.X\main.c
404 text0 CODE >164:H:\MPLABXProjects\ECM\lab4.X\main.c
408 text0 CODE >167:H:\MPLABXProjects\ECM\lab4.X\main.c
40C text0 CODE >168:H:\MPLABXProjects\ECM\lab4.X\main.c
410 text0 CODE >169:H:\MPLABXProjects\ECM\lab4.X\main.c
412 text0 CODE >170:H:\MPLABXProjects\ECM\lab4.X\main.c
414 text0 CODE >172:H:\MPLABXProjects\ECM\lab4.X\main.c
418 text0 CODE >173:H:\MPLABXProjects\ECM\lab4.X\main.c
41C text0 CODE >175:H:\MPLABXProjects\ECM\lab4.X\main.c
41E text0 CODE >178:H:\MPLABXProjects\ECM\lab4.X\main.c
420 text0 CODE >181:H:\MPLABXProjects\ECM\lab4.X\main.c
424 text0 CODE >182:H:\MPLABXProjects\ECM\lab4.X\main.c
428 text0 CODE >184:H:\MPLABXProjects\ECM\lab4.X\main.c
42C text0 CODE >186:H:\MPLABXProjects\ECM\lab4.X\main.c
430 text0 CODE >190:H:\MPLABXProjects\ECM\lab4.X\main.c
432 text0 CODE >191:H:\MPLABXProjects\ECM\lab4.X\main.c
438 text0 CODE >192:H:\MPLABXProjects\ECM\lab4.X\main.c
44C text0 CODE >193:H:\MPLABXProjects\ECM\lab4.X\main.c
456 text0 CODE >194:H:\MPLABXProjects\ECM\lab4.X\main.c
466 text0 CODE >195:H:\MPLABXProjects\ECM\lab4.X\main.c
472 text0 CODE >197:H:\MPLABXProjects\ECM\lab4.X\main.c
478 text0 CODE >198:H:\MPLABXProjects\ECM\lab4.X\main.c
48C text0 CODE >199:H:\MPLABXProjects\ECM\lab4.X\main.c
498 text0 CODE >200:H:\MPLABXProjects\ECM\lab4.X\main.c
4A8 text0 CODE >201:H:\MPLABXProjects\ECM\lab4.X\main.c
4B6 text0 CODE >200:H:\MPLABXProjects\ECM\lab4.X\main.c
4BC text0 CODE >204:H:\MPLABXProjects\ECM\lab4.X\main.c
4C2 text0 CODE >205:H:\MPLABXProjects\ECM\lab4.X\main.c
4D6 text0 CODE >206:H:\MPLABXProjects\ECM\lab4.X\main.c
4E0 text0 CODE >207:H:\MPLABXProjects\ECM\lab4.X\main.c
4F0 text0 CODE >208:H:\MPLABXProjects\ECM\lab4.X\main.c
4FC text0 CODE >210:H:\MPLABXProjects\ECM\lab4.X\main.c
502 text0 CODE >211:H:\MPLABXProjects\ECM\lab4.X\main.c
516 text0 CODE >212:H:\MPLABXProjects\ECM\lab4.X\main.c
522 text0 CODE >213:H:\MPLABXProjects\ECM\lab4.X\main.c
532 text0 CODE >214:H:\MPLABXProjects\ECM\lab4.X\main.c
540 text0 CODE >213:H:\MPLABXProjects\ECM\lab4.X\main.c
546 text0 CODE >217:H:\MPLABXProjects\ECM\lab4.X\main.c
54C text0 CODE >218:H:\MPLABXProjects\ECM\lab4.X\main.c
560 text0 CODE >219:H:\MPLABXProjects\ECM\lab4.X\main.c
56A text0 CODE >220:H:\MPLABXProjects\ECM\lab4.X\main.c
57A text0 CODE >221:H:\MPLABXProjects\ECM\lab4.X\main.c
586 text0 CODE >223:H:\MPLABXProjects\ECM\lab4.X\main.c
58C text0 CODE >224:H:\MPLABXProjects\ECM\lab4.X\main.c
5A0 text0 CODE >225:H:\MPLABXProjects\ECM\lab4.X\main.c
5AC text0 CODE >226:H:\MPLABXProjects\ECM\lab4.X\main.c
5BC text0 CODE >227:H:\MPLABXProjects\ECM\lab4.X\main.c
5CA text0 CODE >226:H:\MPLABXProjects\ECM\lab4.X\main.c
5D0 text0 CODE >190:H:\MPLABXProjects\ECM\lab4.X\main.c
5D8 text0 CODE >231:H:\MPLABXProjects\ECM\lab4.X\main.c
5E2 text0 CODE >232:H:\MPLABXProjects\ECM\lab4.X\main.c
5EA text0 CODE >233:H:\MPLABXProjects\ECM\lab4.X\main.c
5F4 text0 CODE >234:H:\MPLABXProjects\ECM\lab4.X\main.c
604 text0 CODE >236:H:\MPLABXProjects\ECM\lab4.X\main.c
618 text0 CODE >237:H:\MPLABXProjects\ECM\lab4.X\main.c
62C text0 CODE >238:H:\MPLABXProjects\ECM\lab4.X\main.c
640 text0 CODE >240:H:\MPLABXProjects\ECM\lab4.X\main.c
648 text0 CODE >241:H:\MPLABXProjects\ECM\lab4.X\main.c
658 text0 CODE >243:H:\MPLABXProjects\ECM\lab4.X\main.c
65E text0 CODE >244:H:\MPLABXProjects\ECM\lab4.X\main.c
678 text0 CODE >245:H:\MPLABXProjects\ECM\lab4.X\main.c
67A text0 CODE >246:H:\MPLABXProjects\ECM\lab4.X\main.c
694 text0 CODE >249:H:\MPLABXProjects\ECM\lab4.X\main.c
69A text0 CODE >250:H:\MPLABXProjects\ECM\lab4.X\main.c
6A6 text0 CODE >251:H:\MPLABXProjects\ECM\lab4.X\main.c
6AC text0 CODE >252:H:\MPLABXProjects\ECM\lab4.X\main.c
6B8 text0 CODE >254:H:\MPLABXProjects\ECM\lab4.X\main.c
6D4 text0 CODE >255:H:\MPLABXProjects\ECM\lab4.X\main.c
6F0 text0 CODE >257:H:\MPLABXProjects\ECM\lab4.X\main.c
700 text0 CODE >258:H:\MPLABXProjects\ECM\lab4.X\main.c
70E text0 CODE >257:H:\MPLABXProjects\ECM\lab4.X\main.c
714 text0 CODE >262:H:\MPLABXProjects\ECM\lab4.X\main.c
71A text0 CODE >263:H:\MPLABXProjects\ECM\lab4.X\main.c
74C text0 CODE >264:H:\MPLABXProjects\ECM\lab4.X\main.c
756 text0 CODE >265:H:\MPLABXProjects\ECM\lab4.X\main.c
75E text0 CODE >266:H:\MPLABXProjects\ECM\lab4.X\main.c
768 text0 CODE >267:H:\MPLABXProjects\ECM\lab4.X\main.c
778 text0 CODE >268:H:\MPLABXProjects\ECM\lab4.X\main.c
784 text0 CODE >269:H:\MPLABXProjects\ECM\lab4.X\main.c
794 text0 CODE >270:H:\MPLABXProjects\ECM\lab4.X\main.c
7A2 text0 CODE >269:H:\MPLABXProjects\ECM\lab4.X\main.c
7A8 text0 CODE >275:H:\MPLABXProjects\ECM\lab4.X\main.c
7DA text0 CODE >276:H:\MPLABXProjects\ECM\lab4.X\main.c
7E4 text0 CODE >277:H:\MPLABXProjects\ECM\lab4.X\main.c
7EC text0 CODE >278:H:\MPLABXProjects\ECM\lab4.X\main.c
7F6 text0 CODE >279:H:\MPLABXProjects\ECM\lab4.X\main.c
806 text0 CODE >280:H:\MPLABXProjects\ECM\lab4.X\main.c
812 text0 CODE >281:H:\MPLABXProjects\ECM\lab4.X\main.c
822 text0 CODE >282:H:\MPLABXProjects\ECM\lab4.X\main.c
830 text0 CODE >281:H:\MPLABXProjects\ECM\lab4.X\main.c
836 text0 CODE >241:H:\MPLABXProjects\ECM\lab4.X\main.c
83C text0 CODE >290:H:\MPLABXProjects\ECM\lab4.X\main.c
846 text0 CODE >291:H:\MPLABXProjects\ECM\lab4.X\main.c
850 text0 CODE >292:H:\MPLABXProjects\ECM\lab4.X\main.c
858 text0 CODE >293:H:\MPLABXProjects\ECM\lab4.X\main.c
862 text0 CODE >294:H:\MPLABXProjects\ECM\lab4.X\main.c
872 text0 CODE >295:H:\MPLABXProjects\ECM\lab4.X\main.c
87E text0 CODE >296:H:\MPLABXProjects\ECM\lab4.X\main.c
88E text0 CODE >297:H:\MPLABXProjects\ECM\lab4.X\main.c
89C text0 CODE >296:H:\MPLABXProjects\ECM\lab4.X\main.c
8A2 text0 CODE >300:H:\MPLABXProjects\ECM\lab4.X\main.c
8A8 text0 CODE >188:H:\MPLABXProjects\ECM\lab4.X\main.c
D1E cinit CODE >813:C:\Users\tr514\AppData\Local\Temp\s57s.
D1E cinit CODE >815:C:\Users\tr514\AppData\Local\Temp\s57s.
D1E cinit CODE >818:C:\Users\tr514\AppData\Local\Temp\s57s.
D1E cinit CODE >836:C:\Users\tr514\AppData\Local\Temp\s57s.
D20 cinit CODE >837:C:\Users\tr514\AppData\Local\Temp\s57s.
D22 cinit CODE >840:C:\Users\tr514\AppData\Local\Temp\s57s.
D24 cinit CODE >846:C:\Users\tr514\AppData\Local\Temp\s57s.
D24 cinit CODE >848:C:\Users\tr514\AppData\Local\Temp\s57s.
D26 cinit CODE >849:C:\Users\tr514\AppData\Local\Temp\s57s.
D28 cinit CODE >851:C:\Users\tr514\AppData\Local\Temp\s57s.
D2A cinit CODE >852:C:\Users\tr514\AppData\Local\Temp\s57s.
D2C cinit CODE >853:C:\Users\tr514\AppData\Local\Temp\s57s.
D2E cinit CODE >854:C:\Users\tr514\AppData\Local\Temp\s57s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab4.X.production.obj
LCD_String@string 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hspace_1 1AA 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s57s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab4.X.production.obj
__end_of_LCDout A38 0 CODE 0 text10 dist/default/production\lab4.X.production.obj
main@i 1A8 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
main@x 1A7 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\lab4.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\lab4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s57s.obj
_main 3CC 0 CODE 0 text0 dist/default/production\lab4.X.production.obj
btemp 2B 0 COMRAM 1 temp dist/default/production\lab4.X.production.obj
start C2 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s57s.obj
_SendLCD CEE 0 CODE 0 text9 dist/default/production\lab4.X.production.obj
_SetLine CBE 0 CODE 0 text6 dist/default/production\lab4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
str_cut@len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
str_cut@str 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab4.X.production.obj
_LCD_Init 8AA 0 CODE 0 text8 dist/default/production\lab4.X.production.obj
__Hpowerup C2 0 CODE 0 powerup dist/default/production\lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s57s.obj
__end_of_LCD_Init 972 0 CODE 0 text8 dist/default/production\lab4.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s57s.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s57s.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s57s.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s57s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab4.X.production.obj
strcat@from 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab4.X.production.obj
_location 2A 0 COMRAM 1 bssCOMRAM dist/default/production\lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab4.X.production.obj
SetLine@line 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab4.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab4.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s57s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s57s.obj
_LCD_String B96 0 CODE 0 text7 dist/default/production\lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab4.X.production.obj
main@buf 178 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
main@lvl 128 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab4.X.production.obj
__Hintcodelo C2 0 CODE 0 intcodelo dist/default/production\lab4.X.production.obj
?_strcat 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
?_strlen 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__size_of_str_cut 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
_LCDout 972 0 CODE 0 text10 dist/default/production\lab4.X.production.obj
memmove@d1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
memmove@s1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__Lintcodelo C2 0 CODE 0 intcodelo dist/default/production\lab4.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
start_initialization D1E 0 CODE 0 cinit dist/default/production\lab4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab4.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\lab4.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lab4.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\lab4.X.production.obj
__size_of_memmove 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__end_of_LCD_String BF4 0 CODE 0 text7 dist/default/production\lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab4.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
main@storeval 1A6 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
main@int_part 1A2 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab4.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab4.X.production.obj
__end_of_strcat C44 0 CODE 0 text1 dist/default/production\lab4.X.production.obj
__end_of_strlen CBE 0 CODE 0 text3 dist/default/production\lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lab4.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab4.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s57s.obj
__end_of_sprintf C84 0 CODE 0 text5 dist/default/production\lab4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab4.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab4.X.production.obj
main@frac_part 1A4 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\lab4.X.production.obj
__end_of_str_cut AF6 0 CODE 0 text2 dist/default/production\lab4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab4.X.production.obj
__Hinit C2 0 CODE 0 init dist/default/production\lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab4.X.production.obj
__Htemp 2C 0 COMRAM 1 temp dist/default/production\lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab4.X.production.obj
InterruptHandlerHigh@A F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
InterruptHandlerHigh@B 10 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab4.X.production.obj
__Linit C2 0 CODE 0 init dist/default/production\lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab4.X.production.obj
__Ltemp 2B 0 COMRAM 1 temp dist/default/production\lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab4.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\lab4.X.production.obj
int$flags 2B 0 COMRAM 1 temp dist/default/production\lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab4.X.production.obj
__S1 1AA 0 ABS 0 - dist/default/production\lab4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
str_cut@l 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__end_of_memmove B96 0 CODE 0 text4 dist/default/production\lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab4.X.production.obj
strcat@cp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
strcat@to 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
LCDout@number 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
memmove@d 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
memmove@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
memmove@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab4.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\lab4.X.production.obj
strlen@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab4.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\lab4.X.production.obj
__ptext10 972 0 CODE 0 text10 dist/default/production\lab4.X.production.obj
__ptext11 D32 0 CODE 0 text11 dist/default/production\lab4.X.production.obj
strlen@cp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab4.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\lab4.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\lab4.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\lab4.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
main@lvl2 150 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab4.X.production.obj
main@kitty 100 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
_strcat BF4 0 CODE 0 text1 dist/default/production\lab4.X.production.obj
_strlen C84 0 CODE 0 text3 dist/default/production\lab4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab4.X.production.obj
str_cut@begin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s57s.obj
stacklo 1AA 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s57s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__end_of_SendLCD D1E 0 CODE 0 text9 dist/default/production\lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__end_of_SetLine CEE 0 CODE 0 text6 dist/default/production\lab4.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\lab4.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\lab4.X.production.obj
__Lend_init C2 0 CODE 0 end_init dist/default/production\lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab4.X.production.obj
end_of_initialization D24 0 CODE 0 cinit dist/default/production\lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab4.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\lab4.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\lab4.X.production.obj
__size_of_strcat 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab4.X.production.obj
__pcinit D1E 0 CODE 0 cinit dist/default/production\lab4.X.production.obj
__ptext0 3CC 0 CODE 0 text0 dist/default/production\lab4.X.production.obj
__ptext1 BF4 0 CODE 0 text1 dist/default/production\lab4.X.production.obj
__ptext2 A38 0 CODE 0 text2 dist/default/production\lab4.X.production.obj
__ptext3 C84 0 CODE 0 text3 dist/default/production\lab4.X.production.obj
__ptext4 AF6 0 CODE 0 text4 dist/default/production\lab4.X.production.obj
__ptext5 C44 0 CODE 0 text5 dist/default/production\lab4.X.production.obj
__ptext6 CBE 0 CODE 0 text6 dist/default/production\lab4.X.production.obj
__ptext7 B96 0 CODE 0 text7 dist/default/production\lab4.X.production.obj
__ptext8 8AA 0 CODE 0 text8 dist/default/production\lab4.X.production.obj
__ptext9 CEE 0 CODE 0 text9 dist/default/production\lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab4.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s57s.obj
_sprintf C44 0 CODE 0 text5 dist/default/production\lab4.X.production.obj
__Lpowerup C2 0 CODE 0 powerup dist/default/production\lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab4.X.production.obj
sprintf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
sprintf@sp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
main@LDRresult 1A0 0 BANK1 1 cstackBANK1 dist/default/production\lab4.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab4.X.production.obj
_str_cut A38 0 CODE 0 text2 dist/default/production\lab4.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab4.X.production.obj
__end_of__initialization D24 0 CODE 0 cinit dist/default/production\lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab4.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
_memmove AF6 0 CODE 0 text4 dist/default/production\lab4.X.production.obj
__Hend_init C6 0 CODE 0 end_init dist/default/production\lab4.X.production.obj
sprintf@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
sprintf@f 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
__end_of_main 8AA 0 CODE 0 text0 dist/default/production\lab4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lab4.X.production.obj
__end_of_E_TOG D40 0 CODE 0 text11 dist/default/production\lab4.X.production.obj
_E_TOG D32 0 CODE 0 text11 dist/default/production\lab4.X.production.obj
?_sprintf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lab4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab4.X.production.obj
_alive 1A9 0 BANK1 1 bssBANK1 dist/default/production\lab4.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__initialization D1E 0 CODE 0 cinit dist/default/production\lab4.X.production.obj
__pbssBANK1 1A9 0 BANK1 1 bssBANK1 dist/default/production\lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab4.X.production.obj
__Hsmallconst 3CC 0 SMALLCONST 0 smallconst dist/default/production\lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab4.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\lab4.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab4.X.production.obj
__end_of_InterruptHandlerHigh C2 0 CODE 0 intcode dist/default/production\lab4.X.production.obj
__Hintcode C2 0 CODE 0 intcode dist/default/production\lab4.X.production.obj
SendLCD@Byte 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
SendLCD@type 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 3CC 3CC 974 1
cstackCOMRAM 1 1 1 2B 1
cstackBANK1 1 100 100 AA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 BE 1
smallconst 0 300 300 CC 1
config 0 300000 300000 E 1
